||||||-Observation: CSTAUS_electronics3.tok.true.clean
|||||||1.803283894451736
|||||||-Observation: CKTAUS_legal4.tok.true.clean
||||||||1.7855706398807052
||||||||||||||||-Observation: CSTAUS_hardware12.tok.true.clean
|||||||||||||||||1.7122928524597432
||||||||||||||||||-Observation: CSTAUS_hardware3.tok.true.clean
|||||||||||||||||||1.6603893587953937
|||||||||||||||||||||-Observation: CSTAUS_hardware11.tok.true.clean
||||||||||||||||||||||1.6404143443853458
||||||||||||||||||||||-Observation: CSTAUS_hardware8.tok.true.clean
|||||||||||||||||||||||1.6365986585634724
|||||||||||||||||||||||-Observation: CSTAUS_hardware13.tok.true.clean
||||||||||||||||||||||||1.6159255763390916
||||||||||||||||||||||||-Observation: CSTAUS_hardware6.tok.true.clean
|||||||||||||||||||||||||1.6105444973488527
|||||||||||||||||||||||||-Observation: CSTAUS_hardware14.tok.true.clean
||||||||||||||||||||||||||1.594769457611845
||||||||||||||||||||||||||-Observation: CSTAUS_hardware10.tok.true.clean
|||||||||||||||||||||||||||1.5725279399795007
|||||||||||||||||||||||||||-Observation: CSTAUS_hardware15.tok.true.clean
||||||||||||||||||||||||||||1.568236365778013
||||||||||||||||||||||||||||-Observation: CSTAUS_hardware7.tok.true.clean
|||||||||||||||||||||||||||||1.5204947012244454
||||||||||||||||||||||||||||-Observation: CSTAUS_hardware9.tok.true.clean
|||||||||||||||||||||1.6494277644816582
|||||||||||||||||||||-Observation: CSTAUS_hardware5.tok.true.clean
||||||||||||||||||||||1.6382484775059791
|||||||||||||||||||||||-Observation: CSTAUS_hardware19.tok.true.clean
||||||||||||||||||||||||1.6328636480321097
||||||||||||||||||||||||-Observation: CSTAUS_hardware17.tok.true.clean
|||||||||||||||||||||||||1.632417769931033
|||||||||||||||||||||||||-Observation: CSTAUS_hardware18.tok.true.clean
||||||||||||||||||||||||||1.62472532849169
|||||||||||||||||||||||||-Observation: CSTAUS_hardware16.tok.true.clean
|||||||||||||||||||||||1.6337103929682049
||||||||||||||||||||||||-Observation: CSTAUS_hardware2.tok.true.clean
|||||||||||||||||||||||||1.6096917513279423
||||||||||||||||||||||||-Observation: CSTAUS_hardware4.tok.true.clean
||||||||||||||||||||||||1.6205349338326505
||||||||||||||||||||||||-Observation: D_CSTAUS_hardware1.tok.true.clean
|||||||||||||||||||||||||0.731734192406943
||||||||||||||||||||||||-Observation: CSTAUS_hardware1.tok.true.clean
||||||||||||||||||||1.659958881384183
||||||||||||||||||||-Observation: CSTAUS_hardware20.tok.true.clean
|||||||||||||||||||||1.63286768966625
||||||||||||||||||||-Observation: CSTAUS_hardware21.tok.true.clean
||||||||||||||||||1.7039716918962131
||||||||||||||||||-Observation: D_CKTAUS_hardware1.tok.true.clean
|||||||||||||||||||0.6829773678004741
||||||||||||||||||-Observation: CKTAUS_hardware1.tok.true.clean
||||||||||||||||1.7318126849222018
||||||||||||||||||-Observation: CSTAUS_software8.tok.true.clean
|||||||||||||||||||1.5531344422451112
||||||||||||||||||||-Observation: CSTAUS_software7.tok.true.clean
|||||||||||||||||||||1.48203493710196
||||||||||||||||||||-Observation: CSTAUS_software4.tok.true.clean
||||||||||||||||||||1.489342760685277
|||||||||||||||||||||-Observation: CSTAUS_software3.tok.true.clean
||||||||||||||||||||||1.4315311257272745
||||||||||||||||||||||-Observation: CSTAUS_software6.tok.true.clean
|||||||||||||||||||||||1.4265808234325785
||||||||||||||||||||||-Observation: CSTAUS_software5.tok.true.clean
|||||||||||||||||||||1.448895655459652
|||||||||||||||||||||-Observation: CSTAUS_software2.tok.true.clean
||||||||||||||||||||||1.430440901767625
||||||||||||||||||||||-Observation: CSTAUS_software1.tok.true.clean
|||||||||||||||||||||||0.7234274481047742
||||||||||||||||||||||-Observation: D_CSTAUS_software1.tok.true.clean
||||||||||||||||||1.63793046235596
||||||||||||||||||-Observation: CSTAUS_software10.tok.true.clean
|||||||||||||||||||1.476302694181435
||||||||||||||||||-Observation: CSTAUS_software9.tok.true.clean
|||||||||||||||||1.6866821991567047
|||||||||||||||||-Observation: CSTAUS_software11.tok.true.clean
||||||||||||||||||1.4880103997396168
||||||||||||||||||-Observation: CSTAUS_software14.tok.true.clean
|||||||||||||||||||1.4585469805257896
|||||||||||||||||||-Observation: CSTAUS_software13.tok.true.clean
||||||||||||||||||||1.4044960099336172
|||||||||||||||||||-Observation: CSTAUS_software12.tok.true.clean
|||||||||||||||1.7363256114129477
|||||||||||||||-Observation: D_CKTAUS_electronics1.tok.true.clean
||||||||||||||||0.7088490672738056
|||||||||||||||-Observation: CKTAUS_electronics1.tok.true.clean
||||||||||||||1.7374456708500972
||||||||||||||-Observation: CSTAUS_business15.tok.true.clean
|||||||||||||||1.5616205927970002
||||||||||||||||-Observation: CSTAUS_business16.tok.true.clean
|||||||||||||||||1.5567213746049802
||||||||||||||||||-Observation: CSTAUS_business18.tok.true.clean
|||||||||||||||||||1.5511095203133058
|||||||||||||||||||-Observation: CSTAUS_business19.tok.true.clean
||||||||||||||||||||1.5497170157179319
||||||||||||||||||||-Observation: CSTAUS_business14.tok.true.clean
|||||||||||||||||||||1.5482487557908384
|||||||||||||||||||||-Observation: CSTAUS_business21.tok.true.clean
||||||||||||||||||||||1.5212120888051965
|||||||||||||||||||||-Observation: CSTAUS_business20.tok.true.clean
||||||||||||||||||1.554722216265385
||||||||||||||||||-Observation: CSTAUS_business17.tok.true.clean
|||||||||||||||||||1.5497393789568845
|||||||||||||||||||-Observation: CSTAUS_business13.tok.true.clean
||||||||||||||||||||1.5476971969573532
||||||||||||||||||||-Observation: CSTAUS_business7.tok.true.clean
|||||||||||||||||||||1.5460117357000829
|||||||||||||||||||||-Observation: CSTAUS_business12.tok.true.clean
||||||||||||||||||||||1.5450280309350688
||||||||||||||||||||||-Observation: CSTAUS_business11.tok.true.clean
|||||||||||||||||||||||1.5392344181089295
|||||||||||||||||||||||-Observation: CSTAUS_business8.tok.true.clean
||||||||||||||||||||||||1.531941782662367
||||||||||||||||||||||||-Observation: CSTAUS_business9.tok.true.clean
|||||||||||||||||||||||||1.522801718188936
||||||||||||||||||||||||-Observation: CSTAUS_business10.tok.true.clean
||||||||||||||||1.557040296014132
||||||||||||||||-Observation: CSTAUS_business6.tok.true.clean
|||||||||||||||||1.5451555231260437
|||||||||||||||||-Observation: CSTAUS_business5.tok.true.clean
||||||||||||||||||1.5281044583630758
||||||||||||||||||-Observation: CSTAUS_business3.tok.true.clean
|||||||||||||||||||1.5277172574571698
|||||||||||||||||||-Observation: CSTAUS_business4.tok.true.clean
||||||||||||||||||||1.526543005098779
||||||||||||||||||||-Observation: CSTAUS_business2.tok.true.clean
|||||||||||||||||||||1.5239022032831488
|||||||||||||||||||||-Observation: CSTAUS_business1.tok.true.clean
||||||||||||||||||||||0.6824882736893623
|||||||||||||||||||||-Observation: D_CSTAUS_business1.tok.true.clean
|||||||||||||1.7460258235863098
||||||||||||||||-Observation: CKTAUS_legal5.tok.true.clean
|||||||||||||||||1.66441995482894
|||||||||||||||||-Observation: CKTAUS_legal3.tok.true.clean
||||||||||||||||||1.6504785087673535
||||||||||||||||||-Observation: CKTAUS_legal14.tok.true.clean
|||||||||||||||||||1.62702824674042
|||||||||||||||||||||-Observation: CKTAUS_legal13.tok.true.clean
||||||||||||||||||||||1.5901087846048927
||||||||||||||||||||||-Observation: CKTAUS_legal21.tok.true.clean
|||||||||||||||||||||||1.5737904623833427
||||||||||||||||||||||||-Observation: CKTAUS_legal9.tok.true.clean
|||||||||||||||||||||||||1.5598265067188455
|||||||||||||||||||||||||-Observation: CKTAUS_legal10.tok.true.clean
||||||||||||||||||||||||||1.5596576671783724
|||||||||||||||||||||||||||-Observation: CKTAUS_legal20.tok.true.clean
||||||||||||||||||||||||||||1.5570267099420632
||||||||||||||||||||||||||||-Observation: CKTAUS_legal2.tok.true.clean
|||||||||||||||||||||||||||||1.5565510101397242
|||||||||||||||||||||||||||||-Observation: CKTAUS_legal7.tok.true.clean
||||||||||||||||||||||||||||||1.5514939331378168
||||||||||||||||||||||||||||||-Observation: CKTAUS_legal6.tok.true.clean
|||||||||||||||||||||||||||||||1.5508216749247696
|||||||||||||||||||||||||||||||-Observation: CKTAUS_legal19.tok.true.clean
||||||||||||||||||||||||||||||||1.5453448829669718
||||||||||||||||||||||||||||||||-Observation: CKTAUS_legal18.tok.true.clean
|||||||||||||||||||||||||||||||||1.4847216491536408
|||||||||||||||||||||||||||||||||-Observation: CKTAUS_legal8.tok.true.clean
||||||||||||||||||||||||||||||||||1.4540355702150882
||||||||||||||||||||||||||||||||||-Observation: CKTAUS_legal11.tok.true.clean
|||||||||||||||||||||||||||||||||||1.4442757961376267
||||||||||||||||||||||||||||||||||-Observation: CKTAUS_legal12.tok.true.clean
|||||||||||||||||||||||||||1.5589533202123484
|||||||||||||||||||||||||||-Observation: CKTAUS_legal15.tok.true.clean
||||||||||||||||||||||||||||1.5191911820219146
||||||||||||||||||||||||||||-Observation: D_CKTAUS_legal1.tok.true.clean
|||||||||||||||||||||||||||||0.6440341902553206
||||||||||||||||||||||||||||-Observation: CKTAUS_legal1.tok.true.clean
||||||||||||||||||||||||1.562220704297646
||||||||||||||||||||||||-Observation: CKTAUS_legal17.tok.true.clean
|||||||||||||||||||||||||1.5077004742440003
||||||||||||||||||||||||-Observation: CKTAUS_legal16.tok.true.clean
|||||||||||||||||||||1.60224407481551
|||||||||||||||||||||-Observation: CKTAUS_finance2.tok.true.clean
||||||||||||||||||||||1.442205162710265
||||||||||||||||||||||-Observation: CKTAUS_finance11.tok.true.clean
|||||||||||||||||||||||1.4389835945682963
|||||||||||||||||||||||-Observation: CKTAUS_finance16.tok.true.clean
||||||||||||||||||||||||1.4384592153420213
||||||||||||||||||||||||-Observation: CKTAUS_finance8.tok.true.clean
|||||||||||||||||||||||||1.4383472322915436
|||||||||||||||||||||||||-Observation: CKTAUS_finance10.tok.true.clean
||||||||||||||||||||||||||1.4373490580840018
||||||||||||||||||||||||||-Observation: CKTAUS_finance14.tok.true.clean
|||||||||||||||||||||||||||1.4355603438515212
|||||||||||||||||||||||||||-Observation: CKTAUS_finance17.tok.true.clean
||||||||||||||||||||||||||||1.4349198518489275
||||||||||||||||||||||||||||-Observation: CKTAUS_finance18.tok.true.clean
|||||||||||||||||||||||||||||1.4338831823780311
||||||||||||||||||||||||||||||-Observation: CKTAUS_finance3.tok.true.clean
|||||||||||||||||||||||||||||||1.4332633547410751
|||||||||||||||||||||||||||||||-Observation: CKTAUS_finance20.tok.true.clean
||||||||||||||||||||||||||||||||1.4331494797338205
|||||||||||||||||||||||||||||||||-Observation: CKTAUS_finance6.tok.true.clean
||||||||||||||||||||||||||||||||||1.4307380551538595
||||||||||||||||||||||||||||||||||-Observation: CKTAUS_finance4.tok.true.clean
|||||||||||||||||||||||||||||||||||1.4296402092049167
|||||||||||||||||||||||||||||||||||-Observation: CKTAUS_finance7.tok.true.clean
||||||||||||||||||||||||||||||||||||1.4292415870451813
||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_finance9.tok.true.clean
|||||||||||||||||||||||||||||||||||||1.4284050384798836
|||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_finance21.tok.true.clean
||||||||||||||||||||||||||||||||||||||1.4267632997864148
||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_finance19.tok.true.clean
|||||||||||||||||||||||||||||||||||||||1.4251711356591874
|||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_finance5.tok.true.clean
||||||||||||||||||||||||||||||||||||||||1.423513135401081
|||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_finance13.tok.true.clean
|||||||||||||||||||||||||||||||||1.4316874041942174
|||||||||||||||||||||||||||||||||-Observation: CKTAUS_finance15.tok.true.clean
||||||||||||||||||||||||||||||||||1.4275554309758043
|||||||||||||||||||||||||||||||||-Observation: CKTAUS_finance12.tok.true.clean
||||||||||||||||||||||||||||||1.4337060152009256
||||||||||||||||||||||||||||||-Observation: CKTAUS_finance1.tok.true.clean
|||||||||||||||||||||||||||||||0.66201839921155
||||||||||||||||||||||||||||||-Observation: D_CKTAUS_finance1.tok.true.clean
||||||||||||||||||||1.6072156215737239
||||||||||||||||||||-Observation: CKTAUS_undef2.tok.true.clean
|||||||||||||||||||||1.483176414550296
|||||||||||||||||||||-Observation: CKTAUS_undef3.tok.true.clean
||||||||||||||||||||||1.3802742137352209
|||||||||||||||||||||-Observation: CKTAUS_undef4.tok.true.clean
||||||||||||||||1.684747454573549
||||||||||||||||-Observation: CSTAUS_undef12.tok.true.clean
|||||||||||||||||1.64159132755012
|||||||||||||||||-Observation: CSTAUS_undef2.tok.true.clean
||||||||||||||||||1.6220114831539298
|||||||||||||||||||-Observation: CSTAUS_undef6.tok.true.clean
||||||||||||||||||||1.6176060656591582
||||||||||||||||||||-Observation: CSTAUS_undef4.tok.true.clean
|||||||||||||||||||||1.5580870601126067
||||||||||||||||||||-Observation: CSTAUS_undef5.tok.true.clean
|||||||||||||||||||1.6176699927238791
|||||||||||||||||||-Observation: CSTAUS_undef3.tok.true.clean
||||||||||||||||||||1.6154651692494815
||||||||||||||||||||-Observation: CSTAUS_undef7.tok.true.clean
|||||||||||||||||||||1.5810966103788082
|||||||||||||||||||||-Observation: CSTAUS_undef8.tok.true.clean
||||||||||||||||||||||1.5706556328967505
||||||||||||||||||||||-Observation: CKTAUS_undef5.tok.true.clean
|||||||||||||||||||||||1.5692970383656846
|||||||||||||||||||||||-Observation: CSTAUS_undef9.tok.true.clean
||||||||||||||||||||||||1.5328437550959098
||||||||||||||||||||||||-Observation: CKTAUS_undef6.tok.true.clean
|||||||||||||||||||||||||1.512645541078788
|||||||||||||||||||||||||-Observation: CSTAUS_undef10.tok.true.clean
||||||||||||||||||||||||||1.504642910674471
|||||||||||||||||||||||||-Observation: CSTAUS_undef11.tok.true.clean
|||||||||||||||1.705707451736149
|||||||||||||||-Observation: D_CSTAUS_undef1.tok.true.clean
||||||||||||||||0.649764637766878
|||||||||||||||-Observation: CSTAUS_undef1.tok.true.clean
||||||||||||||1.719752230269745
||||||||||||||-Observation: CKTAUS_undef1.tok.true.clean
|||||||||||||||0.7083743995942255
||||||||||||||-Observation: D_CKTAUS_undef1.tok.true.clean
||||||||||||1.7461054281376738
|||||||||||||-Observation: CSTAUS_industrial2.tok.true.clean
||||||||||||||1.6324828519214076
|||||||||||||-Observation: CSTAUS_industrial3.tok.true.clean
|||||||||||||1.6362076952248785
|||||||||||||-Observation: D_CSTAUS_industrial1.tok.true.clean
||||||||||||||0.6878816317141633
|||||||||||||-Observation: CSTAUS_industrial1.tok.true.clean
|||||||||||1.752126318422217
|||||||||||-Observation: CKTAUS_industrial5.tok.true.clean
||||||||||||1.4129834953822051
||||||||||||-Observation: CKTAUS_industrial3.tok.true.clean
|||||||||||||1.3248499207165665
|||||||||||||-Observation: CKTAUS_industrial2.tok.true.clean
||||||||||||||1.2996639946862427
||||||||||||||-Observation: CKTAUS_industrial4.tok.true.clean
|||||||||||||||1.2448525710630305
|||||||||||||||-Observation: D_CKTAUS_industrial1.tok.true.clean
||||||||||||||||0.7239631195266265
|||||||||||||||-Observation: CKTAUS_industrial1.tok.true.clean
||||||||||1.7632433029982872
||||||||||||-Observation: CKTAUS_pharma5.tok.true.clean
|||||||||||||1.571597346497266
|||||||||||||-Observation: CKTAUS_pharma16.tok.true.clean
||||||||||||||1.5670259254407026
||||||||||||||-Observation: CKTAUS_pharma19.tok.true.clean
|||||||||||||||1.5653422524090894
|||||||||||||||-Observation: CKTAUS_pharma11.tok.true.clean
||||||||||||||||1.5618229315971996
|||||||||||||||||-Observation: CKTAUS_pharma12.tok.true.clean
||||||||||||||||||1.5439538061852394
||||||||||||||||||||||-Observation: CKTAUS_pharma2.tok.true.clean
|||||||||||||||||||||||1.5004460519975524
|||||||||||||||||||||||-Observation: D_CKTAUS_pharma1.tok.true.clean
||||||||||||||||||||||||0.6871782903635529
|||||||||||||||||||||||-Observation: CKTAUS_pharma1.tok.true.clean
||||||||||||||||||||||1.529735988067105
||||||||||||||||||||||-Observation: CKTAUS_pharma20.tok.true.clean
|||||||||||||||||||||||1.3510321236552025
||||||||||||||||||||||-Observation: CKTAUS_pharma21.tok.true.clean
|||||||||||||||||||||1.5403793859179866
|||||||||||||||||||||-Observation: CKTAUS_pharma18.tok.true.clean
||||||||||||||||||||||1.4911577410630619
||||||||||||||||||||||-Observation: CKTAUS_pharma6.tok.true.clean
|||||||||||||||||||||||1.4741898158570732
||||||||||||||||||||||-Observation: CKTAUS_pharma17.tok.true.clean
||||||||||||||||||||1.5409855460405844
|||||||||||||||||||||-Observation: CKTAUS_pharma13.tok.true.clean
||||||||||||||||||||||1.5001967755291203
||||||||||||||||||||||-Observation: CKTAUS_pharma15.tok.true.clean
|||||||||||||||||||||||1.4239179219561495
||||||||||||||||||||||-Observation: CKTAUS_pharma14.tok.true.clean
|||||||||||||||||||||1.534764129925305
|||||||||||||||||||||-Observation: CKTAUS_pharma10.tok.true.clean
||||||||||||||||||||||1.4858436354343991
|||||||||||||||||||||-Observation: CKTAUS_pharma9.tok.true.clean
|||||||||||||||||||1.5432823299061451
|||||||||||||||||||-Observation: CKTAUS_pharma4.tok.true.clean
||||||||||||||||||||1.4277564444952477
|||||||||||||||||||-Observation: CKTAUS_pharma3.tok.true.clean
|||||||||||||||||1.5542240891783239
|||||||||||||||||-Observation: CKTAUS_pharma8.tok.true.clean
||||||||||||||||||1.5231563721200003
|||||||||||||||||-Observation: CKTAUS_pharma7.tok.true.clean
||||||||||||1.5748319561949893
||||||||||||-Observation: CKTAUS_software2.tok.true.clean
|||||||||||||1.5058609026785257
|||||||||||||-Observation: CKTAUS_software13.tok.true.clean
||||||||||||||1.5047145470258068
||||||||||||||-Observation: CKTAUS_software12.tok.true.clean
|||||||||||||||1.5044192439290407
|||||||||||||||-Observation: CKTAUS_software11.tok.true.clean
||||||||||||||||1.4975362771032323
|||||||||||||||||-Observation: CKTAUS_software6.tok.true.clean
||||||||||||||||||1.4963706532302041
||||||||||||||||||-Observation: CKTAUS_software5.tok.true.clean
|||||||||||||||||||1.4955664209534323
||||||||||||||||||-Observation: CKTAUS_software14.tok.true.clean
|||||||||||||||||1.4971065127156287
||||||||||||||||||-Observation: CKTAUS_software10.tok.true.clean
|||||||||||||||||||1.4959129427982512
|||||||||||||||||||-Observation: CKTAUS_software8.tok.true.clean
||||||||||||||||||||1.4947313610337418
|||||||||||||||||||-Observation: CKTAUS_software9.tok.true.clean
||||||||||||||||||1.4961602441061663
||||||||||||||||||-Observation: CKTAUS_software4.tok.true.clean
|||||||||||||||||||1.4937374876657223
|||||||||||||||||||-Observation: CKTAUS_software7.tok.true.clean
||||||||||||||||||||1.4903143208910756
|||||||||||||||||||-Observation: CKTAUS_software3.tok.true.clean
|||||||||||1.61386730241246
|||||||||||-Observation: CKTAUS_software1.tok.true.clean
||||||||||||0.6617472363160927
|||||||||||-Observation: D_CKTAUS_software1.tok.true.clean
|||||||||1.7720917065413657
|||||||||-Observation: CSTAUS_electronics2.tok.true.clean
||||||||||1.5440135743855963
||||||||||-Observation: D_CSTAUS_electronics1.tok.true.clean
|||||||||||0.7333421591788464
||||||||||-Observation: CSTAUS_electronics1.tok.true.clean
||||||1.8622348201670103
||||||-Observation: CSTAUS_leisure19.tok.true.clean
|||||||1.797507802108578
|||||||-Observation: CSTAUS_leisure21.tok.true.clean
||||||||1.795255037187788
||||||||-Observation: CSTAUS_leisure15.tok.true.clean
|||||||||1.7947372348070367
|||||||||-Observation: CSTAUS_leisure9.tok.true.clean
||||||||||1.7943801802468593
||||||||||-Observation: CSTAUS_leisure13.tok.true.clean
|||||||||||1.794225294340984
||||||||||||-Observation: CSTAUS_leisure2.tok.true.clean
|||||||||||||1.7934857427518929
|||||||||||||-Observation: CSTAUS_leisure5.tok.true.clean
||||||||||||||1.7933420504956643
||||||||||||||-Observation: CSTAUS_leisure6.tok.true.clean
|||||||||||||||1.7922778798978378
|||||||||||||||-Observation: D_CSTAUS_leisure1.tok.true.clean
||||||||||||||||0.7277286335530601
|||||||||||||||-Observation: CSTAUS_leisure1.tok.true.clean
||||||||||||1.7940448167113896
||||||||||||-Observation: CSTAUS_leisure14.tok.true.clean
|||||||||||||1.7928640053680684
|||||||||||||-Observation: CSTAUS_leisure12.tok.true.clean
||||||||||||||1.7922621212089043
||||||||||||||-Observation: CSTAUS_leisure20.tok.true.clean
|||||||||||||||1.792097647008594
|||||||||||||||-Observation: CSTAUS_leisure11.tok.true.clean
||||||||||||||||1.7913989869953317
||||||||||||||||||-Observation: CSTAUS_leisure7.tok.true.clean
|||||||||||||||||||1.7896088237804209
|||||||||||||||||||-Observation: CSTAUS_leisure17.tok.true.clean
||||||||||||||||||||1.78790849286373
|||||||||||||||||||-Observation: CSTAUS_leisure18.tok.true.clean
||||||||||||||||||1.7900639711689745
||||||||||||||||||-Observation: CSTAUS_leisure4.tok.true.clean
|||||||||||||||||||1.7891817412864774
||||||||||||||||||-Observation: CSTAUS_leisure10.tok.true.clean
|||||||||||||||||1.79061434068927
|||||||||||||||||-Observation: CSTAUS_leisure16.tok.true.clean
||||||||||||||||||1.78975353717854
||||||||||||||||||-Observation: CSTAUS_leisure3.tok.true.clean
|||||||||||||||||||1.7888234002363366
||||||||||||||||||-Observation: CSTAUS_leisure8.tok.true.clean
