||||||-Observation: CSTAUS_electronics3.tok.true.clean
|||||||1.8545937183537304
|||||||-Observation: CKTAUS_legal4.tok.true.clean
||||||||1.8500039605304277
||||||||||||||||-Observation: CSTAUS_hardware12.tok.true.clean
|||||||||||||||||1.7831074220196603
||||||||||||||||||-Observation: CSTAUS_hardware3.tok.true.clean
|||||||||||||||||||1.7217255388155286
||||||||||||||||||||-Observation: CSTAUS_hardware11.tok.true.clean
|||||||||||||||||||||1.7103803713426828
|||||||||||||||||||||-Observation: CSTAUS_hardware8.tok.true.clean
||||||||||||||||||||||1.7057579547432349
||||||||||||||||||||||-Observation: CSTAUS_hardware13.tok.true.clean
|||||||||||||||||||||||1.6900811305081158
|||||||||||||||||||||||-Observation: CSTAUS_hardware6.tok.true.clean
||||||||||||||||||||||||1.6776794654746567
||||||||||||||||||||||||-Observation: CSTAUS_hardware14.tok.true.clean
|||||||||||||||||||||||||1.6648593908464113
|||||||||||||||||||||||||-Observation: CSTAUS_hardware10.tok.true.clean
||||||||||||||||||||||||||1.6493438089970556
||||||||||||||||||||||||||-Observation: CSTAUS_hardware15.tok.true.clean
|||||||||||||||||||||||||||1.646183876065521
|||||||||||||||||||||||||||-Observation: CSTAUS_hardware7.tok.true.clean
||||||||||||||||||||||||||||1.5970845078517328
|||||||||||||||||||||||||||-Observation: CSTAUS_hardware9.tok.true.clean
||||||||||||||||||||1.7161628724025175
||||||||||||||||||||-Observation: CSTAUS_hardware19.tok.true.clean
|||||||||||||||||||||1.7043306071990185
||||||||||||||||||||||-Observation: CSTAUS_hardware17.tok.true.clean
|||||||||||||||||||||||1.7008769969660913
|||||||||||||||||||||||-Observation: CSTAUS_hardware18.tok.true.clean
||||||||||||||||||||||||1.6952818596440362
|||||||||||||||||||||||-Observation: CSTAUS_hardware16.tok.true.clean
||||||||||||||||||||||1.7031265540346754
||||||||||||||||||||||-Observation: CSTAUS_hardware5.tok.true.clean
|||||||||||||||||||||||1.7004383328745438
||||||||||||||||||||||||-Observation: CSTAUS_hardware2.tok.true.clean
|||||||||||||||||||||||||1.679739297166988
||||||||||||||||||||||||-Observation: CSTAUS_hardware4.tok.true.clean
||||||||||||||||||||||||1.6924364919925192
||||||||||||||||||||||||-Observation: D_CSTAUS_hardware1.tok.true.clean
|||||||||||||||||||||||||0.892156064867927
||||||||||||||||||||||||-Observation: CSTAUS_hardware1.tok.true.clean
||||||||||||||||||1.7249387788891652
||||||||||||||||||-Observation: CSTAUS_hardware20.tok.true.clean
|||||||||||||||||||1.7061975544146342
||||||||||||||||||-Observation: CSTAUS_hardware21.tok.true.clean
||||||||||||||||1.792052242808526
||||||||||||||||||-Observation: CSTAUS_software8.tok.true.clean
|||||||||||||||||||1.6352124683772935
||||||||||||||||||||-Observation: CSTAUS_software7.tok.true.clean
|||||||||||||||||||||1.5759344950432381
||||||||||||||||||||-Observation: CSTAUS_software4.tok.true.clean
||||||||||||||||||||1.6056117843006679
|||||||||||||||||||||-Observation: CSTAUS_software2.tok.true.clean
||||||||||||||||||||||1.5498528253961046
||||||||||||||||||||||-Observation: CSTAUS_software3.tok.true.clean
|||||||||||||||||||||||1.534460696064903
|||||||||||||||||||||||-Observation: CSTAUS_software6.tok.true.clean
||||||||||||||||||||||||1.5311126156064367
|||||||||||||||||||||||-Observation: CSTAUS_software5.tok.true.clean
|||||||||||||||||||||1.5539655346809886
|||||||||||||||||||||-Observation: CSTAUS_software1.tok.true.clean
||||||||||||||||||||||0.8928458323401165
|||||||||||||||||||||-Observation: D_CSTAUS_software1.tok.true.clean
||||||||||||||||||1.707607351455555
||||||||||||||||||-Observation: CSTAUS_software10.tok.true.clean
|||||||||||||||||||1.5921511006546611
||||||||||||||||||-Observation: CSTAUS_software9.tok.true.clean
|||||||||||||||||1.7512760296739012
|||||||||||||||||-Observation: CSTAUS_software11.tok.true.clean
||||||||||||||||||1.584614907526978
||||||||||||||||||-Observation: CSTAUS_software14.tok.true.clean
|||||||||||||||||||1.5530011418384346
|||||||||||||||||||-Observation: CSTAUS_software13.tok.true.clean
||||||||||||||||||||1.5069311977274134
|||||||||||||||||||-Observation: CSTAUS_software12.tok.true.clean
|||||||||||||||1.794608907917793
|||||||||||||||-Observation: D_CKTAUS_electronics1.tok.true.clean
||||||||||||||||0.8723745546826582
|||||||||||||||-Observation: CKTAUS_electronics1.tok.true.clean
||||||||||||||1.797691273287028
|||||||||||||||-Observation: CSTAUS_industrial2.tok.true.clean
||||||||||||||||1.7017000528591884
|||||||||||||||-Observation: CSTAUS_industrial3.tok.true.clean
|||||||||||||||1.7117548670107727
|||||||||||||||-Observation: D_CSTAUS_industrial1.tok.true.clean
||||||||||||||||0.855430504494286
|||||||||||||||-Observation: CSTAUS_industrial1.tok.true.clean
|||||||||||||1.7981701358780229
|||||||||||||||||-Observation: CSTAUS_undef12.tok.true.clean
||||||||||||||||||1.751028383292329
||||||||||||||||||||-Observation: CSTAUS_undef7.tok.true.clean
|||||||||||||||||||||1.6913398540133346
|||||||||||||||||||||-Observation: CKTAUS_undef5.tok.true.clean
||||||||||||||||||||||1.6767093138969038
||||||||||||||||||||||-Observation: CKTAUS_undef6.tok.true.clean
|||||||||||||||||||||||1.675043688281933
|||||||||||||||||||||||-Observation: CSTAUS_undef8.tok.true.clean
||||||||||||||||||||||||1.6506898712808864
||||||||||||||||||||||||-Observation: CSTAUS_undef9.tok.true.clean
|||||||||||||||||||||||||1.6194656187103076
|||||||||||||||||||||||||-Observation: CSTAUS_undef10.tok.true.clean
||||||||||||||||||||||||||1.6010424131267447
|||||||||||||||||||||||||-Observation: CSTAUS_undef11.tok.true.clean
||||||||||||||||||||1.6942414217303845
||||||||||||||||||||-Observation: CSTAUS_undef6.tok.true.clean
|||||||||||||||||||||1.6892204981813583
|||||||||||||||||||||-Observation: CSTAUS_undef4.tok.true.clean
||||||||||||||||||||||1.6398282543919536
|||||||||||||||||||||-Observation: CSTAUS_undef5.tok.true.clean
|||||||||||||||||||1.695281162859577
|||||||||||||||||||-Observation: CSTAUS_undef2.tok.true.clean
||||||||||||||||||||1.6920425932059964
|||||||||||||||||||-Observation: CSTAUS_undef3.tok.true.clean
|||||||||||||||||1.7637660173668401
|||||||||||||||||-Observation: CKTAUS_legal5.tok.true.clean
||||||||||||||||||1.723988963758031
||||||||||||||||||-Observation: CKTAUS_legal3.tok.true.clean
|||||||||||||||||||1.7187591296635711
||||||||||||||||||||-Observation: CKTAUS_legal14.tok.true.clean
|||||||||||||||||||||1.6973842884073762
||||||||||||||||||||||-Observation: CKTAUS_legal13.tok.true.clean
|||||||||||||||||||||||1.6687550554620847
|||||||||||||||||||||||-Observation: CKTAUS_legal9.tok.true.clean
||||||||||||||||||||||||1.6557521914628006
||||||||||||||||||||||||-Observation: CKTAUS_legal21.tok.true.clean
|||||||||||||||||||||||||1.651996323469052
||||||||||||||||||||||||||-Observation: CKTAUS_legal10.tok.true.clean
|||||||||||||||||||||||||||1.645381508138279
|||||||||||||||||||||||||||-Observation: CKTAUS_legal20.tok.true.clean
||||||||||||||||||||||||||||1.6431476075292681
||||||||||||||||||||||||||||-Observation: CKTAUS_legal2.tok.true.clean
|||||||||||||||||||||||||||||1.6367686728024884
|||||||||||||||||||||||||||||-Observation: CKTAUS_legal7.tok.true.clean
||||||||||||||||||||||||||||||1.6322095732746955
||||||||||||||||||||||||||||||-Observation: CKTAUS_legal6.tok.true.clean
|||||||||||||||||||||||||||||||1.6285423463707798
|||||||||||||||||||||||||||||||-Observation: CKTAUS_legal19.tok.true.clean
||||||||||||||||||||||||||||||||1.6272251329578236
||||||||||||||||||||||||||||||||-Observation: CKTAUS_legal18.tok.true.clean
|||||||||||||||||||||||||||||||||1.5821608281318307
|||||||||||||||||||||||||||||||||-Observation: CKTAUS_legal8.tok.true.clean
||||||||||||||||||||||||||||||||||1.5486668459649466
||||||||||||||||||||||||||||||||||-Observation: CKTAUS_legal11.tok.true.clean
|||||||||||||||||||||||||||||||||||1.5463908701957578
||||||||||||||||||||||||||||||||||-Observation: CKTAUS_legal12.tok.true.clean
||||||||||||||||||||||||||1.6483601584262748
|||||||||||||||||||||||||||-Observation: CKTAUS_legal15.tok.true.clean
||||||||||||||||||||||||||||1.6273525346114488
||||||||||||||||||||||||||||-Observation: D_CKTAUS_legal1.tok.true.clean
|||||||||||||||||||||||||||||0.8143149086840281
||||||||||||||||||||||||||||-Observation: CKTAUS_legal1.tok.true.clean
|||||||||||||||||||||||||||1.644959857413932
|||||||||||||||||||||||||||-Observation: CKTAUS_legal17.tok.true.clean
||||||||||||||||||||||||||||1.5924621429688675
|||||||||||||||||||||||||||-Observation: CKTAUS_legal16.tok.true.clean
||||||||||||||||||||||1.6888930155935666
||||||||||||||||||||||-Observation: CKTAUS_undef2.tok.true.clean
|||||||||||||||||||||||1.5713480267822244
|||||||||||||||||||||||-Observation: CKTAUS_undef3.tok.true.clean
||||||||||||||||||||||||1.4733849544327275
|||||||||||||||||||||||-Observation: CKTAUS_undef4.tok.true.clean
||||||||||||||||||||1.706830315099374
||||||||||||||||||||-Observation: CKTAUS_finance2.tok.true.clean
|||||||||||||||||||||1.5334019569334079
|||||||||||||||||||||-Observation: CKTAUS_finance11.tok.true.clean
||||||||||||||||||||||1.5317311650915046
||||||||||||||||||||||-Observation: CKTAUS_finance8.tok.true.clean
|||||||||||||||||||||||1.5310133644915451
|||||||||||||||||||||||-Observation: CKTAUS_finance10.tok.true.clean
||||||||||||||||||||||||1.5290681513598345
||||||||||||||||||||||||-Observation: CKTAUS_finance16.tok.true.clean
|||||||||||||||||||||||||1.5290330393285791
|||||||||||||||||||||||||-Observation: CKTAUS_finance14.tok.true.clean
||||||||||||||||||||||||||1.5274366659890635
|||||||||||||||||||||||||||-Observation: CKTAUS_finance6.tok.true.clean
||||||||||||||||||||||||||||1.5256414664190914
||||||||||||||||||||||||||||-Observation: CKTAUS_finance3.tok.true.clean
|||||||||||||||||||||||||||||1.5250659775129045
|||||||||||||||||||||||||||||-Observation: CKTAUS_finance17.tok.true.clean
||||||||||||||||||||||||||||||1.5249177309562667
||||||||||||||||||||||||||||||-Observation: CKTAUS_finance20.tok.true.clean
|||||||||||||||||||||||||||||||1.5248087536053934
|||||||||||||||||||||||||||||||-Observation: CKTAUS_finance18.tok.true.clean
||||||||||||||||||||||||||||||||1.5228998573385504
||||||||||||||||||||||||||||||||-Observation: CKTAUS_finance4.tok.true.clean
|||||||||||||||||||||||||||||||||1.5220691221513376
|||||||||||||||||||||||||||||||||-Observation: CKTAUS_finance7.tok.true.clean
||||||||||||||||||||||||||||||||||1.5220361974922085
||||||||||||||||||||||||||||||||||-Observation: CKTAUS_finance9.tok.true.clean
|||||||||||||||||||||||||||||||||||1.5211147381639272
|||||||||||||||||||||||||||||||||||-Observation: CKTAUS_finance21.tok.true.clean
||||||||||||||||||||||||||||||||||||1.5202449378082292
||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_finance19.tok.true.clean
|||||||||||||||||||||||||||||||||||||1.5172732703978027
|||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_finance5.tok.true.clean
||||||||||||||||||||||||||||||||||||||1.5170179739151557
|||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_finance13.tok.true.clean
|||||||||||||||||||||||||||1.525932870887771
||||||||||||||||||||||||||||-Observation: CKTAUS_finance15.tok.true.clean
|||||||||||||||||||||||||||||1.5201041163030924
||||||||||||||||||||||||||||-Observation: CKTAUS_finance12.tok.true.clean
||||||||||||||||||||||||||||1.5225801354106632
||||||||||||||||||||||||||||-Observation: CKTAUS_finance1.tok.true.clean
|||||||||||||||||||||||||||||0.8312558844002157
||||||||||||||||||||||||||||-Observation: D_CKTAUS_finance1.tok.true.clean
||||||||||||||||1.7665177944909063
||||||||||||||||-Observation: D_CSTAUS_undef1.tok.true.clean
|||||||||||||||||0.8217176689627265
||||||||||||||||-Observation: CSTAUS_undef1.tok.true.clean
|||||||||||||||1.7784609000541791
|||||||||||||||-Observation: CKTAUS_undef1.tok.true.clean
||||||||||||||||0.8729930630678432
|||||||||||||||-Observation: D_CKTAUS_undef1.tok.true.clean
||||||||||||||1.7974441138947386
||||||||||||||-Observation: CSTAUS_business15.tok.true.clean
|||||||||||||||1.6422276223071948
|||||||||||||||||-Observation: CSTAUS_business16.tok.true.clean
||||||||||||||||||1.6353307568037756
||||||||||||||||||-Observation: CSTAUS_business17.tok.true.clean
|||||||||||||||||||1.6300253165611343
|||||||||||||||||||-Observation: CSTAUS_business7.tok.true.clean
||||||||||||||||||||1.6284365975691137
||||||||||||||||||||-Observation: CSTAUS_business13.tok.true.clean
|||||||||||||||||||||1.6274048597642403
||||||||||||||||||||||-Observation: CSTAUS_business12.tok.true.clean
|||||||||||||||||||||||1.6220892436416967
||||||||||||||||||||||-Observation: CSTAUS_business11.tok.true.clean
||||||||||||||||||||||1.6261171339846774
||||||||||||||||||||||-Observation: CSTAUS_business8.tok.true.clean
|||||||||||||||||||||||1.615244619744979
|||||||||||||||||||||||-Observation: CSTAUS_business9.tok.true.clean
||||||||||||||||||||||||1.6104433476202151
|||||||||||||||||||||||-Observation: CSTAUS_business10.tok.true.clean
|||||||||||||||||1.637461285934293
|||||||||||||||||-Observation: CSTAUS_business6.tok.true.clean
||||||||||||||||||1.626360897004011
||||||||||||||||||-Observation: CSTAUS_business3.tok.true.clean
|||||||||||||||||||1.610958845017957
||||||||||||||||||||-Observation: CSTAUS_business4.tok.true.clean
|||||||||||||||||||||1.609183465014246
||||||||||||||||||||-Observation: CSTAUS_business5.tok.true.clean
||||||||||||||||||||1.609735018773146
||||||||||||||||||||-Observation: CSTAUS_business2.tok.true.clean
|||||||||||||||||||||1.6014945143150816
|||||||||||||||||||||-Observation: CSTAUS_business1.tok.true.clean
||||||||||||||||||||||0.8517467688572729
|||||||||||||||||||||-Observation: D_CSTAUS_business1.tok.true.clean
||||||||||||||||1.6387760541524288
|||||||||||||||||-Observation: CSTAUS_business18.tok.true.clean
||||||||||||||||||1.635507435416124
|||||||||||||||||-Observation: CSTAUS_business19.tok.true.clean
|||||||||||||||||1.635596924479105
|||||||||||||||||-Observation: CSTAUS_business14.tok.true.clean
||||||||||||||||||1.6340127995886773
||||||||||||||||||-Observation: CSTAUS_business21.tok.true.clean
|||||||||||||||||||1.6069596697168949
||||||||||||||||||-Observation: CSTAUS_business20.tok.true.clean
||||||||||||1.7988333515845032
||||||||||||-Observation: D_CKTAUS_hardware1.tok.true.clean
|||||||||||||0.8225091827197958
||||||||||||-Observation: CKTAUS_hardware1.tok.true.clean
|||||||||||1.8042153088904715
|||||||||||-Observation: CKTAUS_industrial5.tok.true.clean
||||||||||||1.510666188959285
||||||||||||-Observation: CKTAUS_industrial3.tok.true.clean
|||||||||||||1.4241100045580226
|||||||||||||-Observation: CKTAUS_industrial2.tok.true.clean
||||||||||||||1.4087228699520742
||||||||||||||-Observation: CKTAUS_industrial4.tok.true.clean
|||||||||||||||1.3637612388949722
|||||||||||||||-Observation: D_CKTAUS_industrial1.tok.true.clean
||||||||||||||||0.8988183946494416
|||||||||||||||-Observation: CKTAUS_industrial1.tok.true.clean
||||||||||1.8129090352223098
||||||||||||-Observation: CKTAUS_pharma11.tok.true.clean
|||||||||||||1.6575244562116964
||||||||||||||-Observation: CKTAUS_pharma5.tok.true.clean
|||||||||||||||1.65126338112086
||||||||||||||||-Observation: CKTAUS_pharma12.tok.true.clean
|||||||||||||||||1.625512818988763
|||||||||||||||||||||-Observation: CKTAUS_pharma13.tok.true.clean
||||||||||||||||||||||1.590299661846085
||||||||||||||||||||||-Observation: CKTAUS_pharma15.tok.true.clean
|||||||||||||||||||||||1.5279240580995905
||||||||||||||||||||||-Observation: CKTAUS_pharma14.tok.true.clean
|||||||||||||||||||||1.6139006657005754
|||||||||||||||||||||-Observation: CKTAUS_pharma10.tok.true.clean
||||||||||||||||||||||1.5704383025963384
|||||||||||||||||||||-Observation: CKTAUS_pharma9.tok.true.clean
||||||||||||||||||||1.6192304696866393
|||||||||||||||||||||-Observation: CKTAUS_pharma2.tok.true.clean
||||||||||||||||||||||1.586232337407415
||||||||||||||||||||||-Observation: D_CKTAUS_pharma1.tok.true.clean
|||||||||||||||||||||||0.8433648335842914
||||||||||||||||||||||-Observation: CKTAUS_pharma1.tok.true.clean
|||||||||||||||||||||1.6129997241376242
|||||||||||||||||||||-Observation: CKTAUS_pharma20.tok.true.clean
||||||||||||||||||||||1.4491282704782285
|||||||||||||||||||||-Observation: CKTAUS_pharma21.tok.true.clean
|||||||||||||||||||1.624186105674104
|||||||||||||||||||-Observation: CKTAUS_pharma18.tok.true.clean
||||||||||||||||||||1.5790101640520344
||||||||||||||||||||-Observation: CKTAUS_pharma6.tok.true.clean
|||||||||||||||||||||1.557035370207201
||||||||||||||||||||-Observation: CKTAUS_pharma17.tok.true.clean
||||||||||||||||||1.624332343119082
||||||||||||||||||-Observation: CKTAUS_pharma4.tok.true.clean
|||||||||||||||||||1.5352389299205216
||||||||||||||||||-Observation: CKTAUS_pharma3.tok.true.clean
||||||||||||||||1.6356669275792006
||||||||||||||||-Observation: CKTAUS_pharma8.tok.true.clean
|||||||||||||||||1.6015907007796661
||||||||||||||||-Observation: CKTAUS_pharma7.tok.true.clean
||||||||||||||1.652346468520007
||||||||||||||-Observation: CKTAUS_pharma16.tok.true.clean
|||||||||||||||1.6498594747078656
||||||||||||||-Observation: CKTAUS_pharma19.tok.true.clean
||||||||||||1.6868322523851496
||||||||||||-Observation: CKTAUS_software12.tok.true.clean
|||||||||||||1.581888696334478
|||||||||||||-Observation: CKTAUS_software2.tok.true.clean
||||||||||||||1.5808837213150289
||||||||||||||-Observation: CKTAUS_software13.tok.true.clean
|||||||||||||||1.5792556277652485
|||||||||||||||-Observation: CKTAUS_software6.tok.true.clean
||||||||||||||||1.577416828613325
|||||||||||||||||-Observation: CKTAUS_software11.tok.true.clean
||||||||||||||||||1.576011953532379
||||||||||||||||||-Observation: CKTAUS_software10.tok.true.clean
|||||||||||||||||||1.5744965315184225
|||||||||||||||||||-Observation: CKTAUS_software8.tok.true.clean
||||||||||||||||||||1.5733072634482599
|||||||||||||||||||-Observation: CKTAUS_software9.tok.true.clean
|||||||||||||||||1.5765925229888171
||||||||||||||||||-Observation: CKTAUS_software4.tok.true.clean
|||||||||||||||||||1.573953428071741
|||||||||||||||||||-Observation: CKTAUS_software7.tok.true.clean
||||||||||||||||||||1.5692731834057203
|||||||||||||||||||-Observation: CKTAUS_software3.tok.true.clean
||||||||||||||||||1.5742469222572233
||||||||||||||||||-Observation: CKTAUS_software5.tok.true.clean
|||||||||||||||||||1.5735176350454239
||||||||||||||||||-Observation: CKTAUS_software14.tok.true.clean
|||||||||||1.6879992117057427
|||||||||||-Observation: CKTAUS_software1.tok.true.clean
||||||||||||0.8254607183369557
|||||||||||-Observation: D_CKTAUS_software1.tok.true.clean
|||||||||1.8281788459876271
|||||||||-Observation: CSTAUS_electronics2.tok.true.clean
||||||||||1.6287092575447872
||||||||||-Observation: D_CSTAUS_electronics1.tok.true.clean
|||||||||||0.9000457596670636
||||||||||-Observation: CSTAUS_electronics1.tok.true.clean
||||||1.8976063652819322
||||||-Observation: CSTAUS_leisure19.tok.true.clean
|||||||1.8369183410032388
|||||||-Observation: CSTAUS_leisure21.tok.true.clean
||||||||1.8351510924464083
||||||||-Observation: CSTAUS_leisure9.tok.true.clean
|||||||||1.8346019085471665
||||||||||-Observation: CSTAUS_leisure2.tok.true.clean
|||||||||||1.833765245903899
||||||||||||-Observation: CSTAUS_leisure6.tok.true.clean
|||||||||||||1.8316345820083275
||||||||||||-Observation: CSTAUS_leisure5.tok.true.clean
||||||||||||1.8319718890199923
||||||||||||-Observation: D_CSTAUS_leisure1.tok.true.clean
|||||||||||||0.9031198773699809
||||||||||||-Observation: CSTAUS_leisure1.tok.true.clean
||||||||||1.833993764603318
||||||||||-Observation: CSTAUS_leisure13.tok.true.clean
|||||||||||1.8335068717052572
|||||||||||-Observation: CSTAUS_leisure15.tok.true.clean
||||||||||||1.83315477657751
||||||||||||-Observation: CSTAUS_leisure14.tok.true.clean
|||||||||||||1.8331082215026981
|||||||||||||-Observation: CSTAUS_leisure20.tok.true.clean
||||||||||||||1.83257280311336
||||||||||||||-Observation: CSTAUS_leisure12.tok.true.clean
|||||||||||||||1.8313230392840056
||||||||||||||||-Observation: CSTAUS_leisure16.tok.true.clean
|||||||||||||||||1.8297503067129124
|||||||||||||||||-Observation: CSTAUS_leisure3.tok.true.clean
||||||||||||||||||1.8287790144393665
|||||||||||||||||-Observation: CSTAUS_leisure8.tok.true.clean
||||||||||||||||1.8309469664080509
|||||||||||||||||-Observation: CSTAUS_leisure10.tok.true.clean
||||||||||||||||||1.8290384525677958
||||||||||||||||||-Observation: CSTAUS_leisure4.tok.true.clean
|||||||||||||||||||1.8284658664250866
||||||||||||||||||-Observation: CSTAUS_leisure11.tok.true.clean
|||||||||||||||||1.8291193129522978
|||||||||||||||||-Observation: CSTAUS_leisure7.tok.true.clean
||||||||||||||||||1.8289309156198785
||||||||||||||||||-Observation: CSTAUS_leisure17.tok.true.clean
|||||||||||||||||||1.8272696271343294
||||||||||||||||||-Observation: CSTAUS_leisure18.tok.true.clean
