|||||-Observation: CSTAUS_undef12.tok.true.clean
||||||0.039027552162807504
||||||-Observation: CKTAUS_undef6.tok.true.clean
|||||||0.028425314132601097
||||||||-Observation: CSTAUS_undef3.tok.true.clean
|||||||||0.02213205337133673
|||||||||-Observation: CSTAUS_undef2.tok.true.clean
||||||||||0.021106312164806684
||||||||||-Observation: CSTAUS_undef6.tok.true.clean
|||||||||||0.020790627504658526
|||||||||||-Observation: CSTAUS_undef11.tok.true.clean
||||||||||||0.020656012445853918
|||||||||||||-Observation: CSTAUS_undef9.tok.true.clean
||||||||||||||0.02035197848786809
||||||||||||||-Observation: CSTAUS_software12.tok.true.clean
|||||||||||||||0.020307273828386596
|||||||||||||||-Observation: CSTAUS_business5.tok.true.clean
||||||||||||||||0.020230771697428512
||||||||||||||||-Observation: CSTAUS_software4.tok.true.clean
|||||||||||||||||0.02020958384643815
|||||||||||||||||-Observation: CSTAUS_business3.tok.true.clean
||||||||||||||||||0.0201876073479091
||||||||||||||||||-Observation: CSTAUS_undef5.tok.true.clean
|||||||||||||||||||0.020173029250348577
|||||||||||||||||||-Observation: CSTAUS_business4.tok.true.clean
||||||||||||||||||||0.0200793261501391
||||||||||||||||||||-Observation: CSTAUS_software13.tok.true.clean
|||||||||||||||||||||0.020063204729989122
|||||||||||||||||||||-Observation: CSTAUS_undef7.tok.true.clean
||||||||||||||||||||||0.020060138613565936
|||||||||||||||||||||||-Observation: CKTAUS_legal4.tok.true.clean
||||||||||||||||||||||||0.019970480293888922
||||||||||||||||||||||||-Observation: CSTAUS_undef4.tok.true.clean
|||||||||||||||||||||||||0.01996399442084808
|||||||||||||||||||||||||-Observation: CSTAUS_business6.tok.true.clean
||||||||||||||||||||||||||0.019873575912479936
||||||||||||||||||||||||||-Observation: CSTAUS_software14.tok.true.clean
|||||||||||||||||||||||||||0.01986705600775335
|||||||||||||||||||||||||||-Observation: CSTAUS_business2.tok.true.clean
||||||||||||||||||||||||||||0.019795452712341614
|||||||||||||||||||||||||||||-Observation: CSTAUS_undef10.tok.true.clean
||||||||||||||||||||||||||||||0.019675874134415745
|||||||||||||||||||||||||||||||-Observation: CSTAUS_software7.tok.true.clean
||||||||||||||||||||||||||||||||0.01962845464894857
||||||||||||||||||||||||||||||||-Observation: CSTAUS_business13.tok.true.clean
|||||||||||||||||||||||||||||||||0.019625380173318212
|||||||||||||||||||||||||||||||||-Observation: CSTAUS_undef8.tok.true.clean
||||||||||||||||||||||||||||||||||0.019613335260148364
||||||||||||||||||||||||||||||||||-Observation: CSTAUS_software10.tok.true.clean
|||||||||||||||||||||||||||||||||||0.019494267934294023
|||||||||||||||||||||||||||||||||||-Observation: CSTAUS_industrial3.tok.true.clean
||||||||||||||||||||||||||||||||||||0.0194412050847274
||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_business12.tok.true.clean
|||||||||||||||||||||||||||||||||||||0.01941160411646003
|||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_business7.tok.true.clean
||||||||||||||||||||||||||||||||||||||0.01937344085765774
||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_business9.tok.true.clean
|||||||||||||||||||||||||||||||||||||||0.019327274662998727
|||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_business17.tok.true.clean
||||||||||||||||||||||||||||||||||||||||0.019255436604258467
||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_industrial5.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||0.019205033245253317
|||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_business16.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||0.019200565668632756
||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_software6.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||0.019165125853801108
|||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_business18.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||0.019115511430904536
||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_software11.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||0.019106564506792757
|||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_business11.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||0.01908639056489619
||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_business10.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||0.018970267718707533
|||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_business14.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||0.01895536078813522
||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_business19.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||0.018946611879078475
|||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_business8.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||0.018931948310609154
||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_business15.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||0.018854542931630584
|||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_business21.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||0.018774617140299085
||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_business20.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||0.01873236374660901
|||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_software8.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||0.018690839850197826
||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_industrial2.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||0.018583936489931882
|||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_industrial3.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.01858338600415418
||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_software5.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.018540323212608466
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_industrial2.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.018535443724827
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_industrial4.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.018482995905587763
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_software2.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.018338669779577592
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_software3.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.018059875490142926
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_electronics2.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.01791418355344813
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_pharma11.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.0178160744994176
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_hardware12.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.01779870181349993
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_software9.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.01746302200913351
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_electronics3.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.017406872844541236
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_leisure20.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.017367958975684324
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_leisure8.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.017362956352855285
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_pharma3.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.017354338411303682
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_leisure16.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.01732057002613916
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_leisure18.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.0172905086334384
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_leisure5.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.017289139578184037
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_leisure13.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.01728191559905114
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_pharma19.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.017244338725149033
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_leisure6.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.017239376750318777
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_leisure3.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.017227437467876083
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_leisure10.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.017218452000730102
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_leisure7.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.01721557760096924
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_leisure17.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.01720968504628697
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_leisure15.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.017206880694024807
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_leisure11.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.017193395192239978
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_leisure12.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.0171752237951682
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_leisure2.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.017164361446984595
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_leisure9.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.01714630704715634
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_leisure14.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.01710535417255266
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_leisure19.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.01709342982323122
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_leisure21.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.017081929663419954
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_pharma16.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.016942311337202046
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_leisure4.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.016924851207443914
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_hardware2.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.016895497931974
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_undef5.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.016858414619029444
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_legal9.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.01668448646985516
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_hardware9.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.0166446459320543
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_legal10.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.01662887770153744
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_legal3.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.016619708526578077
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_hardware7.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.016548638834432094
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_pharma6.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.01648739504892343
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_hardware3.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.016415120851326095
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_hardware6.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.016412090617131874
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_legal11.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.016409329185335338
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_pharma12.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.016384956625830525
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_pharma15.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.016346298329719185
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_hardware8.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.016301108945954452
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_hardware4.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.01624657755627397
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_hardware5.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.01617862270821544
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_hardware11.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.016121982822027627
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_pharma10.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.016120449186520416
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_hardware13.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.016088684374767754
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_legal8.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.016088473837549067
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_hardware10.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.01608331247668892
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_pharma20.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.016080013429251645
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_pharma9.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.01605198989886307
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_pharma2.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.016034125752311616
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_pharma17.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.015985087831414477
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_pharma4.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.015974889269706107
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_legal12.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.01596960868809952
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_hardware15.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.015922556069440066
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_hardware16.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.015873643429021363
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_hardware18.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.015864096839339526
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_pharma5.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.015860696621059624
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_hardware17.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.015850628718340923
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_pharma21.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.015821360990253976
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_legal5.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.015809930774090375
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_pharma13.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.015794449354058483
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_legal6.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.015785225873146656
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_legal2.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.015773950513997038
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_legal16.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.015765484321978197
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_hardware21.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.01568227172125521
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_legal19.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.01566522602061287
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_pharma7.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.015664485356519986
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_legal14.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.015655200772755933
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_pharma18.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.01558445262146333
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_legal17.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.015579502255582117
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_hardware14.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.01548813174808149
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_legal21.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.015472441434463465
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_legal7.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.01544643740257821
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_hardware19.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.0153947315498008
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_legal18.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.015371640519121606
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_pharma8.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.015369284596826852
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_undef3.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.015361115897831141
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_undef4.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.015350619398363312
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_pharma14.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.01528307258652961
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_hardware20.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.015229171869953276
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_legal15.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.015215238825871561
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_legal13.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.015200911879163469
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_legal20.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.015181953816101284
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_undef2.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.014993828036253268
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_software10.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.013313208865671994
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_software12.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.01329986577566268
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_software2.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.013287411493179099
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_software9.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.01326540692904717
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_software5.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.013262767331648048
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_software7.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.01326159148755092
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_software11.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.0132453314983505
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_software13.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.013215409465615283
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_software8.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.01321044779778847
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_software14.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.013196794841689086
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_software3.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.013179939892404279
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_software6.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.013177106492250972
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_software4.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.014012007120941684
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_software1.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.009359512767216766
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: D_CKTAUS_software1.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.014260189674356126
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_finance14.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.013168801471656374
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_finance10.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.013166929764686423
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_finance16.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.01316114922460552
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_finance3.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.013143519931422572
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_finance6.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.01313169067993781
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_finance4.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.01312725441131597
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_finance8.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.01311781499660959
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_finance21.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.01310324187404995
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_finance20.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.01310064366657746
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_finance11.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.013097684139593703
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_finance12.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.013094340211931049
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_finance9.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.013090179035943084
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_finance15.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.013082041842457945
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_finance2.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.013071738130497649
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_finance7.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.013070622415805378
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_finance19.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.013076181608753906
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_finance17.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.013066126483527436
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_finance18.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.013049442582063635
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_finance5.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.01304226624108832
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_finance13.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.013142048310814855
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_finance1.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.009076661363247293
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: D_CKTAUS_finance1.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.014969973786046739
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_undef1.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.010109514531408471
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: D_CKTAUS_undef1.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.016411952038457137
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: D_CKTAUS_pharma1.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.012020544761015738
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_pharma1.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.016629120273678587
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: D_CKTAUS_legal1.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.01194978081210639
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_legal1.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.01677321933924763
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_software1.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.012118356476434871
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: D_CSTAUS_software1.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.016826692382054458
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: D_CSTAUS_hardware1.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.012140040626321102
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_hardware1.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.01710412104178973
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: D_CSTAUS_leisure1.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.01241593618951688
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_leisure1.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.017746298014511518
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: D_CSTAUS_electronics1.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.013230614457365078
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_electronics1.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.018424157197298906
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: D_CKTAUS_industrial1.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.01394127812982101
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_industrial1.tok.true.clean
|||||||||||||||||||||||||||||||0.01966717704380007
|||||||||||||||||||||||||||||||-Observation: D_CKTAUS_electronics1.tok.true.clean
||||||||||||||||||||||||||||||||0.015007663433839706
|||||||||||||||||||||||||||||||-Observation: CKTAUS_electronics1.tok.true.clean
|||||||||||||||||||||||||||||0.01970555407994771
|||||||||||||||||||||||||||||-Observation: D_CKTAUS_hardware1.tok.true.clean
||||||||||||||||||||||||||||||0.014712816635673694
|||||||||||||||||||||||||||||-Observation: CKTAUS_hardware1.tok.true.clean
|||||||||||||||||||||||0.020017962398224426
|||||||||||||||||||||||-Observation: CSTAUS_business1.tok.true.clean
||||||||||||||||||||||||0.014895630094500591
|||||||||||||||||||||||-Observation: D_CSTAUS_business1.tok.true.clean
|||||||||||||0.020623450187144853
|||||||||||||-Observation: D_CSTAUS_industrial1.tok.true.clean
||||||||||||||0.015139621624010073
|||||||||||||-Observation: CSTAUS_industrial1.tok.true.clean
||||||||0.023007517321528295
||||||||-Observation: D_CSTAUS_undef1.tok.true.clean
|||||||||0.017264485959038678
||||||||-Observation: CSTAUS_undef1.tok.true.clean
