|||||-Observation: ../Testdata/dataset/English/CKTAUS_legal4.en
||||||0.9536402588078216
|||||||-Observation: ../Testdata/dataset/English/CSTAUS_undef12.en
||||||||0.6159631779717165
|||||||||-Observation: ../Testdata/dataset/English/CSTAUS_software11.en
||||||||||0.5320978083337962
||||||||||-Observation: ../Testdata/dataset/English/CSTAUS_undef2.en
|||||||||||0.5215986961994094
||||||||||||-Observation: ../Testdata/dataset/English/CSTAUS_undef6.en
|||||||||||||0.5035122529330402
||||||||||||||||-Observation: ../Testdata/dataset/English/CKTAUS_pharma11.en
|||||||||||||||||0.4179945585139988
|||||||||||||||||||-Observation: ../Testdata/dataset/English/CSTAUS_hardware12.en
||||||||||||||||||||0.4138089502198658
||||||||||||||||||||-Observation: ../Testdata/dataset/English/CSTAUS_electronics3.en
|||||||||||||||||||||0.4053109609924498
||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CKTAUS_legal3.en
|||||||||||||||||||||||0.39530418951815005
||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CKTAUS_legal5.en
|||||||||||||||||||||||||||0.3530888374295113
|||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CKTAUS_legal9.en
||||||||||||||||||||||||||||||||0.2576124604863887
||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CKTAUS_legal14.en
|||||||||||||||||||||||||||||||||0.25416609667386647
|||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CKTAUS_legal21.en
||||||||||||||||||||||||||||||||||0.24365173120800426
||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CKTAUS_legal13.en
|||||||||||||||||||||||||||||||||||0.24286311684650683
||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CKTAUS_legal10.en
|||||||||||||||||||||||||||||||||||||0.22994206228409814
||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CKTAUS_legal2.en
|||||||||||||||||||||||||||||||||||||||0.21978862835131582
||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CKTAUS_legal7.en
|||||||||||||||||||||||||||||||||||||||||0.20277051269099733
|||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CKTAUS_legal6.en
||||||||||||||||||||||||||||||||||||||||||0.17827096903306638
||||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CKTAUS_legal19.en
|||||||||||||||||||||||||||||||||||||||||||0.17173747820864654
||||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CKTAUS_legal20.en
||||||||||||||||||||||||||||||||||||||||0.2040604487339036
||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CKTAUS_legal18.en
|||||||||||||||||||||||||||||||||||||||||0.18694673686483598
|||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CKTAUS_legal11.en
||||||||||||||||||||||||||||||||||||||||||0.17649439866377437
||||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CKTAUS_legal12.en
|||||||||||||||||||||||||||||||||||||||||||0.17304539777185113
||||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CKTAUS_legal8.en
||||||||||||||||||||||||||||||||||||||0.22283241370420243
||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CKTAUS_legal15.en
|||||||||||||||||||||||||||||||||||||||0.21689444424492496
|||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/D_CKTAUS_legal1.en
||||||||||||||||||||||||||||||||||||||||0.041247173591970256
|||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CKTAUS_legal1.en
||||||||||||||||||||||||||||||||||||0.23708308546367335
||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CKTAUS_legal17.en
|||||||||||||||||||||||||||||||||||||0.17114552905895453
||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CKTAUS_legal16.en
|||||||||||||||||||||||||||||||0.27711429344405736
|||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CKTAUS_finance16.en
||||||||||||||||||||||||||||||||0.04957991058554508
||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CKTAUS_finance4.en
|||||||||||||||||||||||||||||||||0.04845722176948289
||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CKTAUS_finance9.en
|||||||||||||||||||||||||||||||||||0.04823478718715094
|||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CKTAUS_finance10.en
||||||||||||||||||||||||||||||||||||0.04809305242708912
||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CKTAUS_finance6.en
|||||||||||||||||||||||||||||||||||||0.0480108767614464
|||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CKTAUS_finance12.en
||||||||||||||||||||||||||||||||||||||0.04773117749269793
||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CKTAUS_finance19.en
|||||||||||||||||||||||||||||||||||||||0.047272824794770164
|||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CKTAUS_finance2.en
||||||||||||||||||||||||||||||||||||||||0.046545813260187266
||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CKTAUS_finance3.en
|||||||||||||||||||||||||||||||||||||||||0.045709080154069784
||||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CKTAUS_finance14.en
|||||||||||||||||||||||||||||||||||||||||||0.04556266788439274
|||||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CKTAUS_finance8.en
||||||||||||||||||||||||||||||||||||||||||||0.04544365452488668
||||||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CKTAUS_finance7.en
|||||||||||||||||||||||||||||||||||||||||||||0.04444868237394697
|||||||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CKTAUS_finance21.en
||||||||||||||||||||||||||||||||||||||||||||||0.04371929654329282
||||||||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CKTAUS_finance15.en
|||||||||||||||||||||||||||||||||||||||||||||||0.043639290569124925
|||||||||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CKTAUS_finance20.en
||||||||||||||||||||||||||||||||||||||||||||||||0.04321870862311533
||||||||||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CKTAUS_finance5.en
|||||||||||||||||||||||||||||||||||||||||||||||||0.043169211034111345
|||||||||||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CKTAUS_finance13.en
||||||||||||||||||||||||||||||||||||||||||||||||||0.04184510761055474
|||||||||||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CKTAUS_finance11.en
||||||||||||||||||||||||||||||||||||||||||0.045699431982566895
||||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CKTAUS_finance18.en
|||||||||||||||||||||||||||||||||||||||||||0.04446613579310527
||||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CKTAUS_finance17.en
||||||||||||||||||||||||||||||||||0.04842632259918719
||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CKTAUS_finance1.en
|||||||||||||||||||||||||||||||||||0.041914283038952116
||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/D_CKTAUS_finance1.en
||||||||||||||||||||||||||||||0.3102287955689905
||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CKTAUS_undef2.en
|||||||||||||||||||||||||||||||0.06554495723302965
|||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CKTAUS_undef3.en
||||||||||||||||||||||||||||||||0.040333710949015854
|||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CKTAUS_undef4.en
|||||||||||||||||||||||||||||0.34159883089572557
||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CKTAUS_pharma3.en
|||||||||||||||||||||||||||||||0.2664117093255518
|||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CKTAUS_pharma19.en
||||||||||||||||||||||||||||||||0.26377933876595766
|||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CKTAUS_pharma16.en
||||||||||||||||||||||||||||||||||0.22649526315667406
||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CKTAUS_pharma2.en
|||||||||||||||||||||||||||||||||||0.22352229052972417
|||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CKTAUS_pharma15.en
||||||||||||||||||||||||||||||||||||0.2208390364166563
||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CKTAUS_pharma6.en
|||||||||||||||||||||||||||||||||||||0.21884763191442208
|||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CKTAUS_pharma9.en
||||||||||||||||||||||||||||||||||||||0.2175790276623902
||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CKTAUS_pharma5.en
|||||||||||||||||||||||||||||||||||||||0.21171390465186082
|||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CKTAUS_pharma17.en
||||||||||||||||||||||||||||||||||||||||0.21135685038146
||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CKTAUS_pharma10.en
|||||||||||||||||||||||||||||||||||||||||0.20315393017557948
|||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CKTAUS_pharma18.en
||||||||||||||||||||||||||||||||||||||||||0.20281321348223785
||||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CKTAUS_pharma4.en
|||||||||||||||||||||||||||||||||||||||||||0.1953551554910255
|||||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CKTAUS_pharma7.en
||||||||||||||||||||||||||||||||||||||||||||0.18632966650223956
||||||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CKTAUS_pharma13.en
|||||||||||||||||||||||||||||||||||||||||||||0.18369979424442984
||||||||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CKTAUS_pharma8.en
|||||||||||||||||||||||||||||||||||||||||||||||0.17247946984657855
|||||||||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CKTAUS_pharma12.en
||||||||||||||||||||||||||||||||||||||||||||||||0.1622908632108532
|||||||||||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CKTAUS_pharma14.en
||||||||||||||||||||||||||||||||||||||||||||||||||0.12646140589895785
||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CKTAUS_software8.en
|||||||||||||||||||||||||||||||||||||||||||||||||||0.057758233689461994
|||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CKTAUS_software9.en
||||||||||||||||||||||||||||||||||||||||||||||||||||0.05764217926856568
||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CKTAUS_software11.en
|||||||||||||||||||||||||||||||||||||||||||||||||||||0.057568679306565694
|||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CKTAUS_software12.en
||||||||||||||||||||||||||||||||||||||||||||||||||||||0.057416815248784725
||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CKTAUS_software3.en
|||||||||||||||||||||||||||||||||||||||||||||||||||||||0.05514750983899198
|||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CKTAUS_software7.en
||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.055111321657466884
||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CKTAUS_software13.en
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.05484937889434682
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CKTAUS_software4.en
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.05444861016424888
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CKTAUS_software2.en
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.053398588739792786
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CKTAUS_software6.en
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.05183597779520534
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CKTAUS_software5.en
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.05351507424196352
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CKTAUS_software14.en
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.05289028249827675
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CKTAUS_software10.en
|||||||||||||||||||||||||||||||||||||||||||||||||0.153547726808614
|||||||||||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CKTAUS_pharma1.en
||||||||||||||||||||||||||||||||||||||||||||||||||0.049474641070442485
|||||||||||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/D_CKTAUS_pharma1.en
||||||||||||||||||||||||||||||||||||||||||||||0.1782138047178726
||||||||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CKTAUS_pharma20.en
|||||||||||||||||||||||||||||||||||||||||||||||0.15705815745536408
||||||||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CKTAUS_pharma21.en
|||||||||||||||||||||||||||||||||0.23228589887040432
|||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CKTAUS_software1.en
||||||||||||||||||||||||||||||||||0.04038357249403926
|||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/D_CKTAUS_software1.en
||||||||||||||||||||||||||||||0.29550591682541943
||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/D_CKTAUS_undef1.en
|||||||||||||||||||||||||||||||0.03742203597743273
||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CKTAUS_undef1.en
||||||||||||||||||||||||||||0.3460935752588661
|||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CSTAUS_hardware10.en
||||||||||||||||||||||||||||||0.2522284932126147
||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CSTAUS_hardware21.en
|||||||||||||||||||||||||||||||0.2450508214217716
|||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CSTAUS_hardware16.en
||||||||||||||||||||||||||||||||||0.22705855065158467
|||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CSTAUS_hardware20.en
||||||||||||||||||||||||||||||||||||0.22356263496518014
||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CSTAUS_hardware19.en
|||||||||||||||||||||||||||||||||||||0.219179526753496
|||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CSTAUS_hardware17.en
||||||||||||||||||||||||||||||||||||||0.21608753343659187
||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CSTAUS_hardware5.en
|||||||||||||||||||||||||||||||||||||||0.21257508594227295
|||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CSTAUS_hardware3.en
||||||||||||||||||||||||||||||||||||||||0.20705100191624862
||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CSTAUS_hardware6.en
|||||||||||||||||||||||||||||||||||||||||0.19831247721434042
|||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CSTAUS_hardware18.en
||||||||||||||||||||||||||||||||||||||||||0.1889884502053758
||||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CSTAUS_hardware2.en
|||||||||||||||||||||||||||||||||||||||||||0.17829116451812743
||||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CSTAUS_hardware4.en
|||||||||||||||||||||||||||||||||||0.2235927763398268
|||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CSTAUS_hardware1.en
||||||||||||||||||||||||||||||||||||0.04865766876391422
|||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/D_CSTAUS_hardware1.en
|||||||||||||||||||||||||||||||||0.24250666426377568
|||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CSTAUS_hardware7.en
||||||||||||||||||||||||||||||||||0.22150801910636653
||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CSTAUS_hardware9.en
|||||||||||||||||||||||||||||||||||0.2024736490801195
||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CSTAUS_hardware15.en
||||||||||||||||||||||||||||||||0.243190308346116
||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CSTAUS_hardware11.en
|||||||||||||||||||||||||||||||||0.23234683736391012
|||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CSTAUS_hardware8.en
||||||||||||||||||||||||||||||||||0.23141701678084592
||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CSTAUS_hardware14.en
|||||||||||||||||||||||||||||||||||0.20538876843061685
||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CSTAUS_hardware13.en
|||||||||||||||||||||||||||||0.3278708434288814
|||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CKTAUS_hardware1.en
||||||||||||||||||||||||||||||0.051572415716934376
|||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/D_CKTAUS_hardware1.en
||||||||||||||||||||||||||0.35504229384539177
||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/D_CKTAUS_electronics1.en
|||||||||||||||||||||||||||0.05355390800624334
||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CKTAUS_electronics1.en
|||||||||||||||||||||||||0.37001222632656694
|||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CSTAUS_electronics2.en
||||||||||||||||||||||||||0.21345321194230632
||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/D_CSTAUS_electronics1.en
|||||||||||||||||||||||||||0.04509767881967956
||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CSTAUS_electronics1.en
||||||||||||||||||||||||0.3721901609981813
|||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CSTAUS_software4.en
||||||||||||||||||||||||||0.31379857393480287
|||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CSTAUS_software7.en
|||||||||||||||||||||||||0.35956313868238726
||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CSTAUS_software2.en
|||||||||||||||||||||||||||0.2568353939102156
|||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CSTAUS_software1.en
||||||||||||||||||||||||||||0.041955252701385316
|||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/D_CSTAUS_software1.en
||||||||||||||||||||||||||0.27943111598786063
||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CSTAUS_software6.en
|||||||||||||||||||||||||||0.23125682380564375
|||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CSTAUS_software3.en
||||||||||||||||||||||||||||0.18859504963738272
|||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CSTAUS_software5.en
||||||||||||||||||||||0.3983113689660222
||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CSTAUS_software8.en
|||||||||||||||||||||||0.3462108811700758
|||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CSTAUS_software9.en
||||||||||||||||||||||||0.2821440636276139
|||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CSTAUS_software10.en
|||||||||||||||||||0.4142707931797021
||||||||||||||||||||-Observation: ../Testdata/dataset/English/CSTAUS_undef3.en
|||||||||||||||||||||0.410006852702349
||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CSTAUS_undef10.en
|||||||||||||||||||||||0.34830648454978785
|||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CKTAUS_undef5.en
||||||||||||||||||||||||0.27160215725244097
|||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CSTAUS_undef7.en
||||||||||||||||||||||0.3578620365983934
||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CSTAUS_undef9.en
|||||||||||||||||||||||0.3345386709357305
||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CSTAUS_undef8.en
||||||||||||||||||||0.4113079352383154
||||||||||||||||||||-Observation: ../Testdata/dataset/English/CSTAUS_undef11.en
|||||||||||||||||||||0.34167911527467587
||||||||||||||||||||-Observation: ../Testdata/dataset/English/CKTAUS_undef6.en
||||||||||||||||||0.4151145661760319
|||||||||||||||||||-Observation: ../Testdata/dataset/English/CSTAUS_industrial3.en
||||||||||||||||||||0.32036651494254803
|||||||||||||||||||-Observation: ../Testdata/dataset/English/CSTAUS_industrial2.en
|||||||||||||||||||0.39929572623969
|||||||||||||||||||-Observation: ../Testdata/dataset/English/D_CSTAUS_industrial1.en
||||||||||||||||||||0.053303915908580385
|||||||||||||||||||-Observation: ../Testdata/dataset/English/CSTAUS_industrial1.en
||||||||||||||||0.41956557359061036
||||||||||||||||-Observation: ../Testdata/dataset/English/CKTAUS_industrial5.en
|||||||||||||||||0.14697801939556351
|||||||||||||||||-Observation: ../Testdata/dataset/English/CKTAUS_industrial4.en
||||||||||||||||||0.12157879951488468
||||||||||||||||||-Observation: ../Testdata/dataset/English/CKTAUS_industrial3.en
|||||||||||||||||||0.08459202970604278
|||||||||||||||||||-Observation: ../Testdata/dataset/English/CKTAUS_industrial2.en
||||||||||||||||||||0.07456981583225193
||||||||||||||||||||-Observation: ../Testdata/dataset/English/D_CKTAUS_industrial1.en
|||||||||||||||||||||0.04627729085248586
||||||||||||||||||||-Observation: ../Testdata/dataset/English/CKTAUS_industrial1.en
|||||||||||||||0.43518128414577345
|||||||||||||||-Observation: ../Testdata/dataset/English/CSTAUS_undef4.en
||||||||||||||||0.3401900972096146
|||||||||||||||-Observation: ../Testdata/dataset/English/CSTAUS_undef5.en
||||||||||||||0.4764529565469751
|||||||||||||||-Observation: ../Testdata/dataset/English/CSTAUS_business16.en
||||||||||||||||0.2588236842539793
||||||||||||||||-Observation: ../Testdata/dataset/English/CSTAUS_business6.en
|||||||||||||||||0.24975077153720754
|||||||||||||||||-Observation: ../Testdata/dataset/English/CSTAUS_business13.en
||||||||||||||||||0.24939711874133985
|||||||||||||||||||-Observation: ../Testdata/dataset/English/CSTAUS_business14.en
||||||||||||||||||||0.23446781148617535
||||||||||||||||||||-Observation: ../Testdata/dataset/English/CSTAUS_business7.en
|||||||||||||||||||||0.22766125434229215
|||||||||||||||||||||-Observation: ../Testdata/dataset/English/CSTAUS_business19.en
||||||||||||||||||||||0.22515837123060653
||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CSTAUS_business12.en
|||||||||||||||||||||||0.21807236985225395
|||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CSTAUS_business20.en
||||||||||||||||||||||||0.21801526979858682
|||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CSTAUS_business15.en
||||||||||||||||||||||||||0.21199644276617433
|||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CSTAUS_business18.en
|||||||||||||||||||||||||0.21662281836012634
|||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CSTAUS_business11.en
||||||||||||||||||||||||||0.20811683768384234
||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CSTAUS_business8.en
|||||||||||||||||||||||||||0.20755731874716019
|||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CSTAUS_business9.en
||||||||||||||||||||||||||||0.1942918259721382
|||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CSTAUS_business10.en
|||||||||||||||||||0.2350777648560743
|||||||||||||||||||-Observation: ../Testdata/dataset/English/CSTAUS_business17.en
||||||||||||||||||||0.22460218296492596
|||||||||||||||||||-Observation: ../Testdata/dataset/English/CSTAUS_business21.en
|||||||||||||||0.28048307297084607
|||||||||||||||-Observation: ../Testdata/dataset/English/CSTAUS_business5.en
||||||||||||||||0.2418595568115037
||||||||||||||||-Observation: ../Testdata/dataset/English/CSTAUS_business4.en
|||||||||||||||||0.21923441355973697
||||||||||||||||||-Observation: ../Testdata/dataset/English/CSTAUS_business3.en
|||||||||||||||||||0.197369845431798
||||||||||||||||||-Observation: ../Testdata/dataset/English/CSTAUS_business2.en
||||||||||||||||||0.21250088124303107
||||||||||||||||||-Observation: ../Testdata/dataset/English/CSTAUS_business1.en
|||||||||||||||||||0.05214949636721692
||||||||||||||||||-Observation: ../Testdata/dataset/English/D_CSTAUS_business1.en
||||||||||||0.5178479058435385
||||||||||||-Observation: ../Testdata/dataset/English/CSTAUS_leisure5.en
|||||||||||||0.08782104102970836
|||||||||||||-Observation: ../Testdata/dataset/English/CSTAUS_leisure16.en
||||||||||||||0.08773944841155157
||||||||||||||-Observation: ../Testdata/dataset/English/CSTAUS_leisure17.en
|||||||||||||||0.08668637568139707
|||||||||||||||-Observation: ../Testdata/dataset/English/CSTAUS_leisure20.en
||||||||||||||||0.08664553386589174
||||||||||||||||-Observation: ../Testdata/dataset/English/CSTAUS_leisure9.en
|||||||||||||||||0.08559570121689075
|||||||||||||||||-Observation: ../Testdata/dataset/English/CSTAUS_leisure12.en
||||||||||||||||||0.08550497295419648
||||||||||||||||||-Observation: ../Testdata/dataset/English/CSTAUS_leisure7.en
|||||||||||||||||||0.08550143338183311
|||||||||||||||||||-Observation: ../Testdata/dataset/English/CSTAUS_leisure6.en
||||||||||||||||||||0.08511690240038451
|||||||||||||||||||||-Observation: ../Testdata/dataset/English/CSTAUS_leisure4.en
||||||||||||||||||||||0.084653735526443
|||||||||||||||||||||-Observation: ../Testdata/dataset/English/CSTAUS_leisure21.en
|||||||||||||||||||||0.08505217689115188
||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CSTAUS_leisure11.en
|||||||||||||||||||||||0.08454788058307286
|||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CSTAUS_leisure13.en
||||||||||||||||||||||||0.08390822898497546
|||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CSTAUS_leisure10.en
||||||||||||||||||||||||||0.08063497809639779
||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CSTAUS_leisure19.en
|||||||||||||||||||||||||||0.08013623241083848
||||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CSTAUS_leisure18.en
|||||||||||||||||||||||||0.08305528439300067
|||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CSTAUS_leisure3.en
||||||||||||||||||||||||||0.08033643002114259
|||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CSTAUS_leisure2.en
||||||||||||||||||||||0.08456128394339942
|||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CSTAUS_leisure8.en
||||||||||||||||||||||||0.08369197053568063
||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CSTAUS_leisure14.en
|||||||||||||||||||||||||0.08354100997027887
||||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CSTAUS_leisure15.en
|||||||||||||||||||||||0.0837956524104742
|||||||||||||||||||||||-Observation: ../Testdata/dataset/English/CSTAUS_leisure1.en
||||||||||||||||||||||||0.049716343857974674
|||||||||||||||||||||||-Observation: ../Testdata/dataset/English/D_CSTAUS_leisure1.en
|||||||||0.5444529006160191
|||||||||-Observation: ../Testdata/dataset/English/CSTAUS_software12.en
||||||||||0.4814185185531717
||||||||||-Observation: ../Testdata/dataset/English/CSTAUS_software14.en
|||||||||||0.30789055753128985
||||||||||-Observation: ../Testdata/dataset/English/CSTAUS_software13.en
|||||||0.6382084056149794
|||||||-Observation: ../Testdata/dataset/English/CSTAUS_undef1.en
||||||||0.06966417198314784
|||||||-Observation: ../Testdata/dataset/English/D_CSTAUS_undef1.en
