|||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_legal4.nl
||||||0.7468253572120518
|||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_undef12.nl
||||||||0.48650788364537606
|||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_undef6.nl
||||||||||0.4527720247552888
||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_software11.nl
|||||||||||0.45141600324681735
|||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_software12.nl
||||||||||||||0.40422337940957365
||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_software14.nl
|||||||||||||||0.2828330448796406
||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_software13.nl
|||||||||||||0.41018316703280394
||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_pharma11.nl
|||||||||||||||0.37539142734049413
||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_industrial3.nl
|||||||||||||||||||0.2846863663269218
||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_industrial2.nl
||||||||||||||||||0.35922388576773834
||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/D_CSTAUS_industrial1.nl
|||||||||||||||||||0.05570443188730905
||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_industrial1.nl
|||||||||||||||||0.361558289163168
|||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_legal3.nl
||||||||||||||||||0.3581500101279492
|||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_software8.nl
||||||||||||||||||||0.3430045691998089
||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_electronics3.nl
|||||||||||||||||||||0.3429564424340931
|||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_hardware12.nl
||||||||||||||||||||||||||||0.28174682190853184
||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_hardware11.nl
|||||||||||||||||||||||||||||||0.20042986204070373
|||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_hardware10.nl
||||||||||||||||||||||||||||||||0.1989415027091919
||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_hardware8.nl
|||||||||||||||||||||||||||||||||0.19782249877383518
|||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_hardware6.nl
||||||||||||||||||||||||||||||||||||0.18768425447406067
||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_hardware3.nl
|||||||||||||||||||||||||||||||||||||0.18494556829795095
|||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_hardware21.nl
||||||||||||||||||||||||||||||||||||||0.18276748481727897
||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_hardware17.nl
|||||||||||||||||||||||||||||||||||||||||0.16470392725629177
|||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_hardware5.nl
||||||||||||||||||||||||||||||||||||||||||0.15965482360375527
|||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_hardware16.nl
||||||||||||||||||||||||||||||||||||||||0.16699585081257093
||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_hardware18.nl
|||||||||||||||||||||||||||||||||||||||||0.15783333584812628
|||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_hardware2.nl
||||||||||||||||||||||||||||||||||||||||||0.14101667389803837
|||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_hardware4.nl
|||||||||||||||||||||||||||||||||||||||0.16775362252876574
|||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_hardware20.nl
||||||||||||||||||||||||||||||||||||||||0.1619638678257244
|||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_hardware19.nl
|||||||||||||||||||||||||||||||||||0.19207210540346448
|||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_hardware14.nl
||||||||||||||||||||||||||||||||||||0.17625660568193544
|||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_hardware13.nl
||||||||||||||||||||||||||||||||||0.1946323562409892
||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_hardware1.nl
|||||||||||||||||||||||||||||||||||0.04405250184614662
||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/D_CSTAUS_hardware1.nl
||||||||||||||||||||||||||||||0.20696110880060054
||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_hardware7.nl
|||||||||||||||||||||||||||||||0.19641496486625182
|||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_hardware9.nl
||||||||||||||||||||||||||||||||0.1807854843595959
|||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_hardware15.nl
|||||||||||||||||||||||||||||0.2720213319113321
|||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_hardware1.nl
||||||||||||||||||||||||||||||0.046225331365116834
|||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/D_CKTAUS_hardware1.nl
|||||||||||||||||||||||||||0.2951112004726169
||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_pharma19.nl
|||||||||||||||||||||||||||||0.24008850737889853
|||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_pharma3.nl
||||||||||||||||||||||||||||||0.2238472048588963
|||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_pharma2.nl
||||||||||||||||||||||||||||||||0.20403595131727306
||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_pharma5.nl
|||||||||||||||||||||||||||||||||0.20064848265618596
|||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_pharma16.nl
||||||||||||||||||||||||||||||||||0.19854773820978464
||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_pharma9.nl
|||||||||||||||||||||||||||||||||||0.1955789581691346
|||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_pharma15.nl
||||||||||||||||||||||||||||||||||||0.19431364529403383
||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_pharma6.nl
|||||||||||||||||||||||||||||||||||||0.19035289641772254
|||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_pharma10.nl
||||||||||||||||||||||||||||||||||||||0.18997018993959194
||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_pharma18.nl
|||||||||||||||||||||||||||||||||||||||0.1805454526496372
|||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_pharma4.nl
||||||||||||||||||||||||||||||||||||||||0.16600649313685573
||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_pharma12.nl
|||||||||||||||||||||||||||||||||||||||||0.15972744722539942
||||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_pharma13.nl
|||||||||||||||||||||||||||||||||||||||||||0.15648877664187286
|||||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_pharma7.nl
||||||||||||||||||||||||||||||||||||||||||||0.1564808990126421
||||||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_pharma8.nl
|||||||||||||||||||||||||||||||||||||||||||||0.15093038735697184
|||||||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_pharma17.nl
||||||||||||||||||||||||||||||||||||||||||||||0.14795837462963843
|||||||||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_pharma14.nl
||||||||||||||||||||||||||||||||||||||||||||||||0.10855353018536631
||||||||||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_software11.nl
|||||||||||||||||||||||||||||||||||||||||||||||||0.05499212642468071
||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_software10.nl
|||||||||||||||||||||||||||||||||||||||||||||||||||0.05212386170285992
|||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_software6.nl
||||||||||||||||||||||||||||||||||||||||||||||||||||0.052018885468443694
||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_software4.nl
|||||||||||||||||||||||||||||||||||||||||||||||||||||0.05194328184512496
|||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_software8.nl
||||||||||||||||||||||||||||||||||||||||||||||||||||||0.051805838268259005
||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_software12.nl
|||||||||||||||||||||||||||||||||||||||||||||||||||||||0.05167578420432768
|||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_software3.nl
||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.05153145792718044
||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_software2.nl
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.0503123661760875
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_software5.nl
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.04999775977414546
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_software9.nl
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.04931105445357909
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_software7.nl
||||||||||||||||||||||||||||||||||||||||||||||||||0.05221311527307877
||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_software14.nl
|||||||||||||||||||||||||||||||||||||||||||||||||||0.05036878488369108
||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_software13.nl
|||||||||||||||||||||||||||||||||||||||||||||||0.1365705618614052
|||||||||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_pharma1.nl
||||||||||||||||||||||||||||||||||||||||||||||||0.047793637239583776
|||||||||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/D_CKTAUS_pharma1.nl
||||||||||||||||||||||||||||||||||||||||||0.15715780564628454
||||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_pharma20.nl
|||||||||||||||||||||||||||||||||||||||||||0.15347686828759732
||||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_pharma21.nl
|||||||||||||||||||||||||||||||0.2094391853537843
|||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_software1.nl
||||||||||||||||||||||||||||||||0.0383091552455701
|||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/D_CKTAUS_software1.nl
||||||||||||||||||||||||||||0.2739878725703337
||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/D_CKTAUS_undef1.nl
|||||||||||||||||||||||||||||0.039692056341586734
||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_undef1.nl
||||||||||||||||||||||||||0.3033606142372021
||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_legal5.nl
|||||||||||||||||||||||||||0.2945117198637951
||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_legal10.nl
|||||||||||||||||||||||||||||0.22872734724066782
||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_legal14.nl
|||||||||||||||||||||||||||||||0.21875222879633316
|||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_legal21.nl
||||||||||||||||||||||||||||||||0.20969856324237937
||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_legal9.nl
|||||||||||||||||||||||||||||||||0.2067755848419491
|||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_legal13.nl
||||||||||||||||||||||||||||||||||0.1984231903197412
|||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_legal2.nl
||||||||||||||||||||||||||||||||||||0.1902894799330816
|||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_legal7.nl
||||||||||||||||||||||||||||||||||||||0.1698365935729312
||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_legal6.nl
|||||||||||||||||||||||||||||||||||||||0.15545326626043512
|||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_legal19.nl
||||||||||||||||||||||||||||||||||||||||0.15333334113934005
|||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_legal20.nl
|||||||||||||||||||||||||||||||||||||0.17348713657936277
||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_legal18.nl
|||||||||||||||||||||||||||||||||||||||0.15854840032102585
||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_legal8.nl
||||||||||||||||||||||||||||||||||||||0.1664362968275627
||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_legal12.nl
|||||||||||||||||||||||||||||||||||||||0.14744576547585428
||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_legal11.nl
|||||||||||||||||||||||||||||||||||0.19595689245073233
||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_legal15.nl
|||||||||||||||||||||||||||||||||||||0.17671242295960568
|||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/D_CKTAUS_legal1.nl
||||||||||||||||||||||||||||||||||||||0.039448093756844764
|||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_legal1.nl
||||||||||||||||||||||||||||||||||||0.18328021000236422
||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_legal17.nl
|||||||||||||||||||||||||||||||||||||0.16154980524980345
||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_legal16.nl
||||||||||||||||||||||||||||||0.22479858320258644
|||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_finance16.nl
||||||||||||||||||||||||||||||||0.04989304943151328
||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_finance10.nl
|||||||||||||||||||||||||||||||||0.049614455237115704
|||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_finance6.nl
||||||||||||||||||||||||||||||||||0.04904148285001195
||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_finance4.nl
|||||||||||||||||||||||||||||||||||0.04672505132929414
|||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_finance2.nl
||||||||||||||||||||||||||||||||||||0.04637645968010491
||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_finance14.nl
|||||||||||||||||||||||||||||||||||||0.04538810449285797
||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_finance18.nl
|||||||||||||||||||||||||||||||||||||||||0.044346143263161074
|||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_finance9.nl
||||||||||||||||||||||||||||||||||||||||||0.04376867822001591
||||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_finance20.nl
|||||||||||||||||||||||||||||||||||||||||||0.043603448795338264
||||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_finance8.nl
||||||||||||||||||||||||||||||||||||||||0.04444897289365016
||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_finance21.nl
|||||||||||||||||||||||||||||||||||||||||0.043289563662317954
||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_finance11.nl
|||||||||||||||||||||||||||||||||||||||0.04446512428152516
|||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_finance17.nl
||||||||||||||||||||||||||||||||||||||||0.04340522418957836
|||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_finance7.nl
||||||||||||||||||||||||||||||||||||||0.044578557319814936
|||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_finance3.nl
||||||||||||||||||||||||||||||||||||||||0.04440399076573105
|||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_finance15.nl
|||||||||||||||||||||||||||||||||||||||0.044426911629317896
|||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_finance5.nl
||||||||||||||||||||||||||||||||||||||||0.04424057256677929
||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_finance12.nl
|||||||||||||||||||||||||||||||||||||||||0.04406227501666317
|||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_finance19.nl
||||||||||||||||||||||||||||||||||||||||||0.04326038313103664
|||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_finance13.nl
|||||||||||||||||||||||||||||||0.0516828210870626
|||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_finance1.nl
||||||||||||||||||||||||||||||||0.04007037072564375
|||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/D_CKTAUS_finance1.nl
||||||||||||||||||||||||||||0.24790877511958068
||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_undef2.nl
|||||||||||||||||||||||||||||0.0665895151565348
|||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_undef3.nl
||||||||||||||||||||||||||||||0.03998731248659912
|||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_undef4.nl
|||||||||||||||||||||||||0.311049936207554
|||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/D_CKTAUS_electronics1.nl
||||||||||||||||||||||||||0.05384582973650792
|||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_electronics1.nl
||||||||||||||||||||||||0.31172834669512256
|||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_software7.nl
||||||||||||||||||||||||||0.2893046512902896
||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_software4.nl
|||||||||||||||||||||||||||0.25630809490558154
||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_software2.nl
|||||||||||||||||||||||||||||0.19417740224872404
|||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_software1.nl
||||||||||||||||||||||||||||||0.04370727326381682
|||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/D_CSTAUS_software1.nl
||||||||||||||||||||||||||||0.23001864971060662
||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_software6.nl
|||||||||||||||||||||||||||||0.19065299794620683
|||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_software3.nl
||||||||||||||||||||||||||||||0.159519715400344
|||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_software5.nl
|||||||||||||||||||||||||0.3058762790110456
|||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_software9.nl
||||||||||||||||||||||||||0.2654218761253885
|||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_software10.nl
|||||||||||||||||||||||0.31698758143428807
|||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_industrial5.nl
||||||||||||||||||||||||0.1645414882750463
||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_industrial4.nl
|||||||||||||||||||||||||0.10919679329749947
|||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_industrial3.nl
||||||||||||||||||||||||||0.0931653142731713
||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_industrial2.nl
|||||||||||||||||||||||||||0.08041012884632862
|||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/D_CKTAUS_industrial1.nl
||||||||||||||||||||||||||||0.04317902159345056
|||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_industrial1.nl
||||||||||||||||||||||0.34177796960997103
||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_electronics2.nl
|||||||||||||||||||||||0.19002067260262975
|||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/D_CSTAUS_electronics1.nl
||||||||||||||||||||||||0.046501229742315596
|||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_electronics1.nl
|||||||||||||||||||0.35171592590320727
||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_undef10.nl
|||||||||||||||||||||0.31358845386683626
||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_undef9.nl
|||||||||||||||||||||||0.30451756419654724
||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_undef8.nl
||||||||||||||||||||||0.30867282887401326
||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_undef5.nl
|||||||||||||||||||||||0.27304783371001623
||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_undef7.nl
||||||||||||||||||||0.32069276644472666
||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_undef11.nl
|||||||||||||||||||||0.2825400645012038
||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_undef6.nl
||||||||||||||||0.37457771800016626
||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_undef3.nl
|||||||||||||||||0.33523295939380576
||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_undef2.nl
||||||||||||||0.3761933093866357
||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_business6.nl
|||||||||||||||0.24391393776553932
|||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_business16.nl
||||||||||||||||0.23398624122673453
|||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_business5.nl
||||||||||||||||||0.20783325995120067
||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_business4.nl
|||||||||||||||||||0.20650117218176856
||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_business3.nl
|||||||||||||||||||||0.1668068168441812
||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_business2.nl
||||||||||||||||||||0.18531330964074824
||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_business1.nl
|||||||||||||||||||||0.05281723764128902
||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/D_CSTAUS_business1.nl
|||||||||||||||||0.21935452310969258
|||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_business13.nl
||||||||||||||||||0.20596763265842039
||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_business12.nl
|||||||||||||||||||0.20345589974165307
|||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_business17.nl
||||||||||||||||||||0.20168192902398271
||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_business7.nl
|||||||||||||||||||||0.1990099447124722
|||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_business14.nl
||||||||||||||||||||||0.19591602044111234
||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_business18.nl
|||||||||||||||||||||||0.18894336199634898
||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_business15.nl
|||||||||||||||||||||||||0.1879361509688622
|||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_business21.nl
||||||||||||||||||||||||||0.18507347946675812
||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_business19.nl
|||||||||||||||||||||||||||0.18304371440889472
||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_business20.nl
||||||||||||||||||||||||0.18805209544546972
||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_business8.nl
|||||||||||||||||||||||||0.18504348533831655
|||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_business11.nl
||||||||||||||||||||||||||0.18458257358413313
||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_business9.nl
|||||||||||||||||||||||||||0.17617578173786375
||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_business10.nl
||||||||||||0.4359126231754561
||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_undef4.nl
|||||||||||||0.33848642059170236
||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_undef5.nl
|||||||||0.46287481322077045
|||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_undef1.nl
||||||||||0.0761138959735883
|||||||||-Observation: ../Testdata/dataset/Dutch/D_CSTAUS_undef1.nl
|||||||0.49472534910683696
||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_leisure9.nl
|||||||||0.09276784632416432
|||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_leisure14.nl
||||||||||0.09248908841041048
|||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_leisure16.nl
||||||||||||||0.09163637354865072
|||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_leisure18.nl
||||||||||||||||0.09130309264645578
||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_leisure8.nl
|||||||||||||||||0.0901263995641302
|||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_leisure7.nl
||||||||||||||||||0.08944016290090784
||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_leisure4.nl
|||||||||||||||||||0.08762712798417276
|||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_leisure13.nl
||||||||||||||||||||0.0837455601759442
|||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_leisure5.nl
|||||||||||||||0.09145541409609596
|||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_leisure12.nl
||||||||||||||||0.090954405614214
|||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_leisure21.nl
|||||||||||||0.09168273312807607
|||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_leisure19.nl
||||||||||||||0.08965888626857173
|||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_leisure20.nl
||||||||||||0.09172493652075646
||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_leisure11.nl
|||||||||||||0.09165818329740935
||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_leisure3.nl
|||||||||||||||0.09059372303680473
||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_leisure15.nl
||||||||||||||0.09142689028307242
||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_leisure6.nl
|||||||||||||||0.08863974696291438
||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_leisure2.nl
|||||||||||0.09193272744390706
|||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_leisure10.nl
||||||||||||0.08927920694167374
|||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_leisure17.nl
||||||||0.09282001701589385
||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_leisure1.nl
|||||||||0.04897252506786992
||||||||-Observation: ../Testdata/dataset/Dutch/D_CSTAUS_leisure1.nl
