# ProjectAI

./: README.md
ProjectAI/: .classpath  .gitignore  .project  10SUMOFSQ0.csv  Billingual_LDA_results.txt  DBSCAN_results_1000_documents.txt  Precision.csv  Purity.csv  Silhouette.csv  baselineKmeansEuclidean.txt  compileRunTest.sh  dr_cca.py  dr_lda_lsa_cca.py  dr_lsa.py  dutchStopwords_mixed.txt  englishStopwords_mixed.txt  features_lsa_English_100.data  features_lsa_English_30.data  pom.xml
ProjectAI/ScriptsUtil/: create_concat_dataset.sh  create_dutch_dataset.sh  create_english_dataset.sh
ProjectAI/Similarity_metrics/results/: Correlations bag-of-words source and target scores.xlsx  Ranking scores.xlsx
ProjectAI/Similarity_metrics/results/HierarchicalClusters/: Biling-ResultsChisquare.csv-Clustering.txt  Biling-ResultsJSDivergence.csv-Clustering.txt  Biling-ResultsJaccards.csv-Clustering.txt  Biling-ResultsKLDivergence.csv-Clustering.txt  EN-ResultsEuclidian.csv-Clustering.txt  EN-ResultsHellinger.csv-Clustering.txt  EN-ResultsJaccards.csv-Clustering.txt  EN-ResultsKLDivergence.csv-Clustering.txt  EN-ResultsL1norm.csv-Clustering.txt  NL-ResultsCosine.csv-Clustering.txt  NL-ResultsEuclidian.csv-Clustering.txt  NL-ResultsHellinger.csv-Clustering.txt  NL-ResultsJSDivergence.csv-Clustering.txt  NL-ResultsJaccards.csv-Clustering.txt  NL-ResultsKLDivergence.csv-Clustering.txt  NL-ResultsL1norm.csv-Clustering.txt
ProjectAI/Similarity_metrics/results/MonolingualResults/: SimilarityScores.txt  filenameLists.txt
ProjectAI/Test/: .gitignore
ProjectAI/TestBilingual/: .gitignore  ChisquareComputeSimilarity.java  CosComputeSimilarity.java  JaccComputeSimilarity.java  KLComputeSimilarity.java  L1ComputeSimilarity.java
ProjectAI/cluster_evaluation/: .gitignore  DBIndex.java  Entropy.java  Evaluation.java  ExtrinsicEvaluation.java  GapStatistic.java  IntrinsicEvaluation.java  Precision.java  Purity.java  SSE.java  SilhouetteCoefficient.java  test.java
ProjectAI/clustering/: .gitignore  AssignHighest.java  Clustering.java  DBScan.java  DPC.java  FuzzyCmeans.java  GMM.java  HierarchicalClusteringMain.java  Kmeans.java  Test.java  Test.java.orig
ProjectAI/data_representation/: .gitignore  Document.java  FeatureMatrix.java  ImportExternalDataset.java
ProjectAI/dimensionality_reduction/: .gitignore  PCA.java  PrincipleComponentAnalysis.java  RTVR.java
ProjectAI/evaluation/: SumOfSquaredError.java
ProjectAI/featureVectorsLDA/: bilfeatureVectors_language_0_30.data  bilfeatureVectors_language_both_30.data  featureVectors_language_English_30.data  featureVectors_language_dutch_10.data  featureVectors_language_dutch_20.data  featureVectors_language_dutch_30.data  featureVectors_language_english_10.data  featureVectors_language_english_20.data  featureVectors_language_english_30.data
ProjectAI/features/: bilfeatureVectors_language_0_30.data  bilfeatureVectors_language_1_30.data  bilfeatureVectors_language_2_20.data  bilfeatureVectors_language_2_30.data  bilfeatureVectors_language_both_10.data  bilfeatureVectors_language_both_20.data  bilfeatureVectors_language_both_30.data  bilfeatureVectors_language_both_400.data  featureVectors_language_dutch_30.data  featureVectors_language_dutch_50.data  featureVectors_language_english_100.data  featureVectors_language_english_20.data  featureVectors_language_english_50.data  features_cca_100.data  features_cca_30.data  features_cca_lsa_100.data  features_lda_lsa_10.data  features_lda_lsa_20.data  features_lda_lsa_40.data  features_lda_lsa_99.data  features_lsa_English_10.data  features_lsa_English_100.data  features_lsa_English_199.data  features_lsa_English_30.data
ProjectAI/io/: CreationDatafiles.java  FileLoadingUtils.java  IOFile.java
ProjectAI/mallet-2.0.7/: .classpath  .project
ProjectAI/plugin_metrics/: HellingerFunction.java  JaccardsCoefficient.java  KLdivergence.java  Metric.java
ProjectAI/ranking/: .gitignore  IDFStopwords.java  RankBilingual.java
ProjectAI/topic_modelling/: .gitignore  ImportExample.java  LDA.java  LDABillingual.java  TestLDA.java  TestLDABillingual.java
(+257 files in other folders)
