||||||-Observation: CSTAUS_electronics3.tok.true.clean
|||||||0.6273458006605792
|||||||-Observation: CKTAUS_legal4.tok.true.clean
||||||||0.6220916711656954
|||||||||||||||||-Observation: CSTAUS_hardware12.tok.true.clean
||||||||||||||||||0.5966037102778692
|||||||||||||||||||-Observation: CSTAUS_hardware3.tok.true.clean
||||||||||||||||||||0.5776770471466388
|||||||||||||||||||||-Observation: CSTAUS_hardware11.tok.true.clean
||||||||||||||||||||||0.5713275823931085
||||||||||||||||||||||-Observation: CSTAUS_hardware8.tok.true.clean
|||||||||||||||||||||||0.5702292190958113
|||||||||||||||||||||||-Observation: CSTAUS_hardware13.tok.true.clean
||||||||||||||||||||||||0.5629887880197633
||||||||||||||||||||||||-Observation: CSTAUS_hardware6.tok.true.clean
|||||||||||||||||||||||||0.5607583061423669
|||||||||||||||||||||||||-Observation: CSTAUS_hardware14.tok.true.clean
||||||||||||||||||||||||||0.5554487198009592
||||||||||||||||||||||||||-Observation: CSTAUS_hardware10.tok.true.clean
|||||||||||||||||||||||||||0.5480501641858041
|||||||||||||||||||||||||||-Observation: CSTAUS_hardware15.tok.true.clean
||||||||||||||||||||||||||||0.5465075371706682
||||||||||||||||||||||||||||-Observation: CSTAUS_hardware7.tok.true.clean
|||||||||||||||||||||||||||||0.5298905377909409
||||||||||||||||||||||||||||-Observation: CSTAUS_hardware9.tok.true.clean
|||||||||||||||||||||0.5744274365664568
|||||||||||||||||||||-Observation: CSTAUS_hardware5.tok.true.clean
||||||||||||||||||||||0.5701343496551219
|||||||||||||||||||||||-Observation: CSTAUS_hardware19.tok.true.clean
||||||||||||||||||||||||0.5687671229964673
||||||||||||||||||||||||-Observation: CSTAUS_hardware17.tok.true.clean
|||||||||||||||||||||||||0.5685316683566646
|||||||||||||||||||||||||-Observation: CSTAUS_hardware18.tok.true.clean
||||||||||||||||||||||||||0.5659500668764001
|||||||||||||||||||||||||-Observation: CSTAUS_hardware16.tok.true.clean
|||||||||||||||||||||||0.5688976485570784
||||||||||||||||||||||||-Observation: CSTAUS_hardware2.tok.true.clean
|||||||||||||||||||||||||0.5604494496628045
||||||||||||||||||||||||-Observation: CSTAUS_hardware4.tok.true.clean
||||||||||||||||||||||||0.5644371095723935
||||||||||||||||||||||||-Observation: D_CSTAUS_hardware1.tok.true.clean
|||||||||||||||||||||||||0.2579739264242858
||||||||||||||||||||||||-Observation: CSTAUS_hardware1.tok.true.clean
|||||||||||||||||||0.5779475255056516
|||||||||||||||||||-Observation: CSTAUS_hardware20.tok.true.clean
||||||||||||||||||||0.5688999026438604
|||||||||||||||||||-Observation: CSTAUS_hardware21.tok.true.clean
|||||||||||||||||0.5970766151821487
|||||||||||||||||-Observation: D_CKTAUS_hardware1.tok.true.clean
||||||||||||||||||0.2409968571673059
|||||||||||||||||-Observation: CKTAUS_hardware1.tok.true.clean
||||||||||||||||0.6029415973057284
||||||||||||||||||-Observation: CSTAUS_software8.tok.true.clean
|||||||||||||||||||0.5416294477094528
||||||||||||||||||||-Observation: CSTAUS_software7.tok.true.clean
|||||||||||||||||||||0.517493888299692
||||||||||||||||||||-Observation: CSTAUS_software4.tok.true.clean
||||||||||||||||||||0.5212022269094458
|||||||||||||||||||||-Observation: CSTAUS_software2.tok.true.clean
||||||||||||||||||||||0.5005136465330421
||||||||||||||||||||||-Observation: CSTAUS_software1.tok.true.clean
|||||||||||||||||||||||0.2555528991695373
||||||||||||||||||||||-Observation: D_CSTAUS_software1.tok.true.clean
|||||||||||||||||||||0.5061588399276346
|||||||||||||||||||||-Observation: CSTAUS_software3.tok.true.clean
||||||||||||||||||||||0.5001053301218952
||||||||||||||||||||||-Observation: CSTAUS_software6.tok.true.clean
|||||||||||||||||||||||0.49844976172111216
||||||||||||||||||||||-Observation: CSTAUS_software5.tok.true.clean
||||||||||||||||||0.5705199945278008
||||||||||||||||||-Observation: CSTAUS_software10.tok.true.clean
|||||||||||||||||||0.5160675634475662
||||||||||||||||||-Observation: CSTAUS_software9.tok.true.clean
|||||||||||||||||0.5876064254601663
|||||||||||||||||-Observation: CSTAUS_software11.tok.true.clean
||||||||||||||||||0.5193043004815867
||||||||||||||||||-Observation: CSTAUS_software14.tok.true.clean
|||||||||||||||||||0.5094011793010822
|||||||||||||||||||-Observation: CSTAUS_software13.tok.true.clean
||||||||||||||||||||0.49042350739028656
|||||||||||||||||||-Observation: CSTAUS_software12.tok.true.clean
|||||||||||||||0.6046347825364728
|||||||||||||||-Observation: D_CKTAUS_electronics1.tok.true.clean
||||||||||||||||0.24992842651061503
|||||||||||||||-Observation: CKTAUS_electronics1.tok.true.clean
||||||||||||||0.6049516852365305
||||||||||||||-Observation: CSTAUS_business15.tok.true.clean
|||||||||||||||0.5442649966618018
||||||||||||||||-Observation: CSTAUS_business16.tok.true.clean
|||||||||||||||||0.5426704403422306
||||||||||||||||||-Observation: CSTAUS_business18.tok.true.clean
|||||||||||||||||||0.540900276232261
|||||||||||||||||||-Observation: CSTAUS_business19.tok.true.clean
||||||||||||||||||||0.5405765133120243
||||||||||||||||||||-Observation: CSTAUS_business14.tok.true.clean
|||||||||||||||||||||0.5399354091706051
|||||||||||||||||||||-Observation: CSTAUS_business21.tok.true.clean
||||||||||||||||||||||0.5304171004167826
|||||||||||||||||||||-Observation: CSTAUS_business20.tok.true.clean
||||||||||||||||||0.542278044488987
||||||||||||||||||-Observation: CSTAUS_business17.tok.true.clean
|||||||||||||||||||0.5400513300681464
|||||||||||||||||||-Observation: CSTAUS_business13.tok.true.clean
||||||||||||||||||||0.5393848234145626
||||||||||||||||||||-Observation: CSTAUS_business7.tok.true.clean
|||||||||||||||||||||0.5388779127896859
|||||||||||||||||||||-Observation: CSTAUS_business12.tok.true.clean
||||||||||||||||||||||0.5383080166163636
||||||||||||||||||||||-Observation: CSTAUS_business11.tok.true.clean
|||||||||||||||||||||||0.5367997141744679
|||||||||||||||||||||||-Observation: CSTAUS_business8.tok.true.clean
||||||||||||||||||||||||0.5340687168256001
||||||||||||||||||||||||-Observation: CSTAUS_business9.tok.true.clean
|||||||||||||||||||||||||0.5308855096404995
||||||||||||||||||||||||-Observation: CSTAUS_business10.tok.true.clean
||||||||||||||||0.5428066849103605
||||||||||||||||-Observation: CSTAUS_business6.tok.true.clean
|||||||||||||||||0.5386694166118797
|||||||||||||||||-Observation: CSTAUS_business3.tok.true.clean
||||||||||||||||||0.532562065220958
||||||||||||||||||-Observation: CSTAUS_business5.tok.true.clean
|||||||||||||||||||0.5324579403377379
|||||||||||||||||||-Observation: CSTAUS_business4.tok.true.clean
||||||||||||||||||||0.532231344737017
||||||||||||||||||||-Observation: CSTAUS_business2.tok.true.clean
|||||||||||||||||||||0.5309610856590735
|||||||||||||||||||||-Observation: CSTAUS_business1.tok.true.clean
||||||||||||||||||||||0.24115617059190958
|||||||||||||||||||||-Observation: D_CSTAUS_business1.tok.true.clean
|||||||||||||0.6072575808296206
||||||||||||||||-Observation: CKTAUS_legal5.tok.true.clean
|||||||||||||||||0.5794630774886146
|||||||||||||||||-Observation: CKTAUS_legal3.tok.true.clean
||||||||||||||||||0.575179149474877
||||||||||||||||||-Observation: CKTAUS_legal14.tok.true.clean
|||||||||||||||||||0.5668009635826051
|||||||||||||||||||||-Observation: CKTAUS_legal13.tok.true.clean
||||||||||||||||||||||0.5544220037900428
||||||||||||||||||||||-Observation: CKTAUS_legal21.tok.true.clean
|||||||||||||||||||||||0.5487779566498975
||||||||||||||||||||||||-Observation: CKTAUS_legal9.tok.true.clean
|||||||||||||||||||||||||0.5446997513050904
||||||||||||||||||||||||||-Observation: CKTAUS_legal10.tok.true.clean
|||||||||||||||||||||||||||0.5442501915186495
|||||||||||||||||||||||||||-Observation: CKTAUS_legal20.tok.true.clean
||||||||||||||||||||||||||||0.542982916474503
||||||||||||||||||||||||||||-Observation: CKTAUS_legal2.tok.true.clean
|||||||||||||||||||||||||||||0.5429106713500205
|||||||||||||||||||||||||||||-Observation: CKTAUS_legal7.tok.true.clean
||||||||||||||||||||||||||||||0.540941676782493
||||||||||||||||||||||||||||||-Observation: CKTAUS_legal6.tok.true.clean
|||||||||||||||||||||||||||||||0.5407139324255641
|||||||||||||||||||||||||||||||-Observation: CKTAUS_legal19.tok.true.clean
||||||||||||||||||||||||||||||||0.5389467715470099
||||||||||||||||||||||||||||||||-Observation: CKTAUS_legal18.tok.true.clean
|||||||||||||||||||||||||||||||||0.5182888415648254
|||||||||||||||||||||||||||||||||-Observation: CKTAUS_legal8.tok.true.clean
||||||||||||||||||||||||||||||||||0.5075415209924066
||||||||||||||||||||||||||||||||||-Observation: CKTAUS_legal11.tok.true.clean
|||||||||||||||||||||||||||||||||||0.5045391175497294
||||||||||||||||||||||||||||||||||-Observation: CKTAUS_legal12.tok.true.clean
||||||||||||||||||||||||||0.5443796241832146
||||||||||||||||||||||||||-Observation: CKTAUS_legal15.tok.true.clean
|||||||||||||||||||||||||||0.5311532872735993
|||||||||||||||||||||||||||-Observation: D_CKTAUS_legal1.tok.true.clean
||||||||||||||||||||||||||||0.22802043232246244
|||||||||||||||||||||||||||-Observation: CKTAUS_legal1.tok.true.clean
||||||||||||||||||||||||0.5450021571424144
||||||||||||||||||||||||-Observation: CKTAUS_legal17.tok.true.clean
|||||||||||||||||||||||||0.5258721974073273
||||||||||||||||||||||||-Observation: CKTAUS_legal16.tok.true.clean
|||||||||||||||||||||0.5604187781310408
|||||||||||||||||||||-Observation: CKTAUS_undef2.tok.true.clean
||||||||||||||||||||||0.5170936852482366
||||||||||||||||||||||-Observation: CKTAUS_undef3.tok.true.clean
|||||||||||||||||||||||0.4816944721332176
||||||||||||||||||||||-Observation: CKTAUS_undef4.tok.true.clean
||||||||||||||||||||0.5612546604711575
||||||||||||||||||||-Observation: CKTAUS_finance2.tok.true.clean
|||||||||||||||||||||0.5030777722943507
|||||||||||||||||||||-Observation: CKTAUS_finance11.tok.true.clean
||||||||||||||||||||||0.5020128243949623
||||||||||||||||||||||-Observation: CKTAUS_finance8.tok.true.clean
|||||||||||||||||||||||0.5018463274470379
|||||||||||||||||||||||-Observation: CKTAUS_finance16.tok.true.clean
||||||||||||||||||||||||0.5017394158613238
||||||||||||||||||||||||-Observation: CKTAUS_finance10.tok.true.clean
|||||||||||||||||||||||||0.5013982027934416
|||||||||||||||||||||||||-Observation: CKTAUS_finance14.tok.true.clean
||||||||||||||||||||||||||0.5007323168297673
||||||||||||||||||||||||||-Observation: CKTAUS_finance17.tok.true.clean
|||||||||||||||||||||||||||0.5003796214591231
||||||||||||||||||||||||||||-Observation: CKTAUS_finance3.tok.true.clean
|||||||||||||||||||||||||||||0.5000331691062588
|||||||||||||||||||||||||||||-Observation: CKTAUS_finance18.tok.true.clean
||||||||||||||||||||||||||||||0.500029211510123
||||||||||||||||||||||||||||||-Observation: CKTAUS_finance20.tok.true.clean
|||||||||||||||||||||||||||||||0.4999671052367167
||||||||||||||||||||||||||||||||-Observation: CKTAUS_finance6.tok.true.clean
|||||||||||||||||||||||||||||||||0.4991881109416732
|||||||||||||||||||||||||||||||||-Observation: CKTAUS_finance4.tok.true.clean
||||||||||||||||||||||||||||||||||0.4988389486836479
||||||||||||||||||||||||||||||||||-Observation: CKTAUS_finance7.tok.true.clean
|||||||||||||||||||||||||||||||||||0.4987299920704248
|||||||||||||||||||||||||||||||||||-Observation: CKTAUS_finance9.tok.true.clean
||||||||||||||||||||||||||||||||||||0.4983707291832714
||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_finance21.tok.true.clean
|||||||||||||||||||||||||||||||||||||0.4978981652945317
|||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_finance19.tok.true.clean
||||||||||||||||||||||||||||||||||||||0.49719228965464624
||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_finance5.tok.true.clean
|||||||||||||||||||||||||||||||||||||||0.4967516857904034
||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_finance13.tok.true.clean
||||||||||||||||||||||||||||||||0.4996290894066564
||||||||||||||||||||||||||||||||-Observation: CKTAUS_finance15.tok.true.clean
|||||||||||||||||||||||||||||||||0.4980610031818342
||||||||||||||||||||||||||||||||-Observation: CKTAUS_finance12.tok.true.clean
||||||||||||||||||||||||||||0.5000788010748813
||||||||||||||||||||||||||||-Observation: CKTAUS_finance1.tok.true.clean
|||||||||||||||||||||||||||||0.23411209318899745
||||||||||||||||||||||||||||-Observation: D_CKTAUS_finance1.tok.true.clean
||||||||||||||||0.5878883060868836
||||||||||||||||-Observation: CSTAUS_undef12.tok.true.clean
|||||||||||||||||0.5743117994862852
|||||||||||||||||-Observation: CSTAUS_undef2.tok.true.clean
||||||||||||||||||0.5646675497209067
|||||||||||||||||||-Observation: CSTAUS_undef6.tok.true.clean
||||||||||||||||||||0.5636187343538317
||||||||||||||||||||-Observation: CSTAUS_undef4.tok.true.clean
|||||||||||||||||||||0.5432270483749715
||||||||||||||||||||-Observation: CSTAUS_undef5.tok.true.clean
|||||||||||||||||||0.5639207679774676
|||||||||||||||||||-Observation: CSTAUS_undef3.tok.true.clean
||||||||||||||||||||0.5631759652569175
||||||||||||||||||||-Observation: CSTAUS_undef7.tok.true.clean
|||||||||||||||||||||0.5528300367666188
|||||||||||||||||||||-Observation: CKTAUS_undef5.tok.true.clean
||||||||||||||||||||||0.5494118230728335
||||||||||||||||||||||-Observation: CSTAUS_undef8.tok.true.clean
|||||||||||||||||||||||0.5475227956163691
|||||||||||||||||||||||-Observation: CSTAUS_undef9.tok.true.clean
||||||||||||||||||||||||0.5346925646192578
||||||||||||||||||||||||-Observation: CKTAUS_undef6.tok.true.clean
|||||||||||||||||||||||||0.5336401409479978
|||||||||||||||||||||||||-Observation: CSTAUS_undef10.tok.true.clean
||||||||||||||||||||||||||0.5252738928784291
|||||||||||||||||||||||||-Observation: CSTAUS_undef11.tok.true.clean
|||||||||||||||0.5935909380637934
|||||||||||||||-Observation: D_CSTAUS_undef1.tok.true.clean
||||||||||||||||0.22928245665512575
|||||||||||||||-Observation: CSTAUS_undef1.tok.true.clean
||||||||||||||0.5986266270356901
||||||||||||||-Observation: CKTAUS_undef1.tok.true.clean
|||||||||||||||0.24990613151110516
||||||||||||||-Observation: D_CKTAUS_undef1.tok.true.clean
||||||||||||0.6072908110065723
|||||||||||||-Observation: CSTAUS_industrial2.tok.true.clean
||||||||||||||0.5684465314839737
|||||||||||||-Observation: CSTAUS_industrial3.tok.true.clean
|||||||||||||0.5699682159984008
|||||||||||||-Observation: D_CSTAUS_industrial1.tok.true.clean
||||||||||||||0.24263844295002615
|||||||||||||-Observation: CSTAUS_industrial1.tok.true.clean
|||||||||||0.6097718250977808
|||||||||||-Observation: CKTAUS_industrial5.tok.true.clean
||||||||||||0.4933745601857564
||||||||||||-Observation: CKTAUS_industrial3.tok.true.clean
|||||||||||||0.4626379310338403
|||||||||||||-Observation: CKTAUS_industrial2.tok.true.clean
||||||||||||||0.4543458921013599
||||||||||||||-Observation: CKTAUS_industrial4.tok.true.clean
|||||||||||||||0.43534646631700435
|||||||||||||||-Observation: D_CKTAUS_industrial1.tok.true.clean
||||||||||||||||0.25593308492285105
|||||||||||||||-Observation: CKTAUS_industrial1.tok.true.clean
||||||||||0.6132871327797396
||||||||||||-Observation: CKTAUS_pharma5.tok.true.clean
|||||||||||||0.547888982640205
|||||||||||||-Observation: CKTAUS_pharma16.tok.true.clean
||||||||||||||0.5463857562888488
||||||||||||||-Observation: CKTAUS_pharma19.tok.true.clean
|||||||||||||||0.5460558350777076
|||||||||||||||-Observation: CKTAUS_pharma11.tok.true.clean
||||||||||||||||0.5455872415197074
||||||||||||||||||-Observation: CKTAUS_pharma12.tok.true.clean
|||||||||||||||||||0.5382534057219097
||||||||||||||||||||||-Observation: CKTAUS_pharma13.tok.true.clean
|||||||||||||||||||||||0.5234804634928296
|||||||||||||||||||||||-Observation: CKTAUS_pharma15.tok.true.clean
||||||||||||||||||||||||0.4973832304276637
|||||||||||||||||||||||-Observation: CKTAUS_pharma14.tok.true.clean
||||||||||||||||||||||0.53511496117288
||||||||||||||||||||||-Observation: CKTAUS_pharma10.tok.true.clean
|||||||||||||||||||||||0.5184002349544513
||||||||||||||||||||||-Observation: CKTAUS_pharma9.tok.true.clean
|||||||||||||||||||||0.5372579312999861
||||||||||||||||||||||-Observation: CKTAUS_pharma2.tok.true.clean
|||||||||||||||||||||||0.5235088557387397
|||||||||||||||||||||||-Observation: D_CKTAUS_pharma1.tok.true.clean
||||||||||||||||||||||||0.24275378211168652
|||||||||||||||||||||||-Observation: CKTAUS_pharma1.tok.true.clean
||||||||||||||||||||||0.533589132786609
||||||||||||||||||||||-Observation: CKTAUS_pharma20.tok.true.clean
|||||||||||||||||||||||0.4715473119896405
||||||||||||||||||||||-Observation: CKTAUS_pharma21.tok.true.clean
||||||||||||||||||||0.5374716539022241
||||||||||||||||||||-Observation: CKTAUS_pharma18.tok.true.clean
|||||||||||||||||||||0.5201995294946613
|||||||||||||||||||||-Observation: CKTAUS_pharma6.tok.true.clean
||||||||||||||||||||||0.514124495092086
|||||||||||||||||||||-Observation: CKTAUS_pharma17.tok.true.clean
||||||||||||||||||0.5382600504505897
||||||||||||||||||-Observation: CKTAUS_pharma4.tok.true.clean
|||||||||||||||||||0.4987815926931549
||||||||||||||||||-Observation: CKTAUS_pharma3.tok.true.clean
|||||||||||||||||0.5418404743181954
|||||||||||||||||-Observation: CKTAUS_pharma8.tok.true.clean
||||||||||||||||||0.5309805689344385
|||||||||||||||||-Observation: CKTAUS_pharma7.tok.true.clean
||||||||||||0.5510266721267478
||||||||||||-Observation: CKTAUS_software2.tok.true.clean
|||||||||||||0.5246843718342804
|||||||||||||-Observation: CKTAUS_software12.tok.true.clean
||||||||||||||0.5241404423152275
||||||||||||||-Observation: CKTAUS_software13.tok.true.clean
|||||||||||||||0.5241262964971909
|||||||||||||||-Observation: CKTAUS_software11.tok.true.clean
||||||||||||||||0.5218497310108086
||||||||||||||||||-Observation: CKTAUS_software10.tok.true.clean
|||||||||||||||||||0.5212379823022217
|||||||||||||||||||-Observation: CKTAUS_software8.tok.true.clean
||||||||||||||||||||0.5209148901298081
|||||||||||||||||||-Observation: CKTAUS_software9.tok.true.clean
||||||||||||||||||0.5215134548802667
||||||||||||||||||-Observation: CKTAUS_software4.tok.true.clean
|||||||||||||||||||0.5206127601676713
|||||||||||||||||||-Observation: CKTAUS_software7.tok.true.clean
||||||||||||||||||||0.5192988905388591
|||||||||||||||||||-Observation: CKTAUS_software3.tok.true.clean
|||||||||||||||||0.5216123764509354
|||||||||||||||||-Observation: CKTAUS_software6.tok.true.clean
||||||||||||||||||0.5214902933913366
||||||||||||||||||-Observation: CKTAUS_software5.tok.true.clean
|||||||||||||||||||0.52099490645299
||||||||||||||||||-Observation: CKTAUS_software14.tok.true.clean
|||||||||||0.5622087153374196
|||||||||||-Observation: CKTAUS_software1.tok.true.clean
||||||||||||0.23345616618680132
|||||||||||-Observation: D_CKTAUS_software1.tok.true.clean
|||||||||0.6169398550842053
|||||||||-Observation: CSTAUS_electronics2.tok.true.clean
||||||||||0.5387259143046115
||||||||||-Observation: D_CSTAUS_electronics1.tok.true.clean
|||||||||||0.2589816410436401
||||||||||-Observation: CSTAUS_electronics1.tok.true.clean
||||||0.6472892551311072
||||||-Observation: CSTAUS_leisure19.tok.true.clean
|||||||0.6246113257529177
|||||||-Observation: CSTAUS_leisure21.tok.true.clean
||||||||0.6238428624778579
||||||||-Observation: CSTAUS_leisure15.tok.true.clean
|||||||||0.6235457101556805
|||||||||-Observation: CSTAUS_leisure9.tok.true.clean
||||||||||0.62347844210743
||||||||||-Observation: CSTAUS_leisure13.tok.true.clean
|||||||||||0.6234201408566797
||||||||||||-Observation: CSTAUS_leisure2.tok.true.clean
|||||||||||||0.6232142519618152
|||||||||||||-Observation: CSTAUS_leisure5.tok.true.clean
||||||||||||||0.6230181590116909
||||||||||||||-Observation: CSTAUS_leisure6.tok.true.clean
|||||||||||||||0.6226743986938649
|||||||||||||||-Observation: D_CSTAUS_leisure1.tok.true.clean
||||||||||||||||0.2568635764815264
|||||||||||||||-Observation: CSTAUS_leisure1.tok.true.clean
||||||||||||0.6233535412166422
||||||||||||-Observation: CSTAUS_leisure14.tok.true.clean
|||||||||||||0.6230410285822011
|||||||||||||-Observation: CSTAUS_leisure12.tok.true.clean
||||||||||||||0.6226430216216357
||||||||||||||-Observation: CSTAUS_leisure20.tok.true.clean
|||||||||||||||0.6226415962589423
|||||||||||||||-Observation: CSTAUS_leisure11.tok.true.clean
||||||||||||||||0.6222346864498951
|||||||||||||||||-Observation: CSTAUS_leisure16.tok.true.clean
||||||||||||||||||0.6218657055954908
||||||||||||||||||-Observation: CSTAUS_leisure3.tok.true.clean
|||||||||||||||||||0.6215838625359128
||||||||||||||||||-Observation: CSTAUS_leisure8.tok.true.clean
|||||||||||||||||0.6221376428252849
||||||||||||||||||-Observation: CSTAUS_leisure7.tok.true.clean
|||||||||||||||||||0.6218001099576176
|||||||||||||||||||-Observation: CSTAUS_leisure17.tok.true.clean
||||||||||||||||||||0.6212528450520812
|||||||||||||||||||-Observation: CSTAUS_leisure18.tok.true.clean
||||||||||||||||||0.6218641126428535
||||||||||||||||||-Observation: CSTAUS_leisure4.tok.true.clean
|||||||||||||||||||0.621599040514355
||||||||||||||||||-Observation: CSTAUS_leisure10.tok.true.clean
