||||||-Observation: CSTAUS_leisure19.tok.true.clean
|||||||0.04250329157490657
|||||||-Observation: CSTAUS_leisure21.tok.true.clean
||||||||0.04298368006367745
||||||||-Observation: CSTAUS_leisure9.tok.true.clean
|||||||||0.04313305406851211
||||||||||-Observation: CSTAUS_leisure13.tok.true.clean
|||||||||||0.043431023829306845
|||||||||||-Observation: CSTAUS_leisure15.tok.true.clean
||||||||||||0.04352686837538289
||||||||||||-Observation: CSTAUS_leisure14.tok.true.clean
|||||||||||||0.04353954254694756
|||||||||||||-Observation: CSTAUS_leisure20.tok.true.clean
||||||||||||||0.043685327190806686
||||||||||||||-Observation: CSTAUS_leisure12.tok.true.clean
|||||||||||||||0.04402577360000268
|||||||||||||||||-Observation: CSTAUS_leisure7.tok.true.clean
||||||||||||||||||0.044678028449758406
||||||||||||||||||-Observation: CSTAUS_leisure17.tok.true.clean
|||||||||||||||||||0.04513148789965382
||||||||||||||||||-Observation: CSTAUS_leisure18.tok.true.clean
|||||||||||||||||0.044626629018743
|||||||||||||||||-Observation: CSTAUS_leisure10.tok.true.clean
||||||||||||||||||0.04464868910299015
||||||||||||||||||-Observation: CSTAUS_leisure4.tok.true.clean
|||||||||||||||||||0.04480492697586741
||||||||||||||||||-Observation: CSTAUS_leisure11.tok.true.clean
||||||||||||||||0.044128262561242824
||||||||||||||||-Observation: CSTAUS_leisure16.tok.true.clean
|||||||||||||||||0.04445451521698557
|||||||||||||||||-Observation: CSTAUS_leisure3.tok.true.clean
||||||||||||||||||0.044719474515189005
|||||||||||||||||-Observation: CSTAUS_leisure8.tok.true.clean
||||||||||0.04329851470525533
||||||||||-Observation: CSTAUS_leisure2.tok.true.clean
|||||||||||0.0433607024513979
||||||||||||-Observation: D_CSTAUS_leisure1.tok.true.clean
|||||||||||||0.3778280501539926
||||||||||||-Observation: CSTAUS_leisure1.tok.true.clean
||||||||||||0.04384899363733306
||||||||||||-Observation: CSTAUS_leisure6.tok.true.clean
|||||||||||||0.04394088590342487
||||||||||||-Observation: CSTAUS_leisure5.tok.true.clean
||||||0.026270901964357708
||||||-Observation: CSTAUS_electronics3.tok.true.clean
|||||||0.03772285544744247
|||||||-Observation: CKTAUS_legal4.tok.true.clean
||||||||0.0389599701734256
|||||||||-Observation: CSTAUS_electronics2.tok.true.clean
||||||||||0.1023203337890194
||||||||||-Observation: D_CSTAUS_electronics1.tok.true.clean
|||||||||||0.37928858076336186
||||||||||-Observation: CSTAUS_electronics1.tok.true.clean
|||||||||0.04488326196998489
|||||||||||-Observation: CKTAUS_software1.tok.true.clean
||||||||||||0.41569832276921914
|||||||||||-Observation: D_CKTAUS_software1.tok.true.clean
|||||||||||0.08459893030994477
||||||||||||-Observation: CKTAUS_software12.tok.true.clean
|||||||||||||0.11672928421631641
|||||||||||||-Observation: CKTAUS_software2.tok.true.clean
||||||||||||||0.11704269429078051
||||||||||||||-Observation: CKTAUS_software13.tok.true.clean
|||||||||||||||0.11755080273418142
|||||||||||||||-Observation: CKTAUS_software6.tok.true.clean
||||||||||||||||0.1181252260028375
||||||||||||||||||-Observation: CKTAUS_software5.tok.true.clean
|||||||||||||||||||0.11934525263615609
||||||||||||||||||-Observation: CKTAUS_software14.tok.true.clean
||||||||||||||||||0.11911686209792606
||||||||||||||||||-Observation: CKTAUS_software4.tok.true.clean
|||||||||||||||||||0.11920876432861637
|||||||||||||||||||-Observation: CKTAUS_software7.tok.true.clean
||||||||||||||||||||0.1206763378597271
|||||||||||||||||||-Observation: CKTAUS_software3.tok.true.clean
|||||||||||||||||0.11838292293279659
|||||||||||||||||-Observation: CKTAUS_software11.tok.true.clean
||||||||||||||||||0.11856449362514392
||||||||||||||||||-Observation: CKTAUS_software10.tok.true.clean
|||||||||||||||||||0.1190387134885846
|||||||||||||||||||-Observation: CKTAUS_software8.tok.true.clean
||||||||||||||||||||0.1194111519365896
|||||||||||||||||||-Observation: CKTAUS_software9.tok.true.clean
||||||||||||0.08494222849771367
||||||||||||-Observation: CKTAUS_pharma11.tok.true.clean
|||||||||||||0.09363588620895574
||||||||||||||-Observation: CKTAUS_pharma16.tok.true.clean
|||||||||||||||0.0959326044519122
||||||||||||||-Observation: CKTAUS_pharma19.tok.true.clean
||||||||||||||0.09518635060407726
||||||||||||||-Observation: CKTAUS_pharma5.tok.true.clean
|||||||||||||||0.09551121967329067
||||||||||||||||-Observation: CKTAUS_pharma8.tok.true.clean
|||||||||||||||||0.1106203709194343
||||||||||||||||-Observation: CKTAUS_pharma7.tok.true.clean
||||||||||||||||0.10021079479446937
||||||||||||||||-Observation: CKTAUS_pharma12.tok.true.clean
|||||||||||||||||0.10329219608593562
||||||||||||||||||-Observation: CKTAUS_pharma4.tok.true.clean
|||||||||||||||||||0.13146525009835508
||||||||||||||||||-Observation: CKTAUS_pharma3.tok.true.clean
||||||||||||||||||0.1036515477379389
|||||||||||||||||||-Observation: CKTAUS_pharma18.tok.true.clean
||||||||||||||||||||0.11762744911326209
||||||||||||||||||||-Observation: CKTAUS_pharma6.tok.true.clean
|||||||||||||||||||||0.12453197218754072
||||||||||||||||||||-Observation: CKTAUS_pharma17.tok.true.clean
|||||||||||||||||||0.1036960805455048
|||||||||||||||||||||-Observation: CKTAUS_pharma20.tok.true.clean
||||||||||||||||||||||0.1596462385294207
|||||||||||||||||||||-Observation: CKTAUS_pharma21.tok.true.clean
|||||||||||||||||||||0.10711328685606472
|||||||||||||||||||||-Observation: CKTAUS_pharma2.tok.true.clean
||||||||||||||||||||||0.11537670280771789
||||||||||||||||||||||-Observation: D_CKTAUS_pharma1.tok.true.clean
|||||||||||||||||||||||0.4067839458215865
||||||||||||||||||||||-Observation: CKTAUS_pharma1.tok.true.clean
||||||||||||||||||||0.10520731782692785
|||||||||||||||||||||-Observation: CKTAUS_pharma10.tok.true.clean
||||||||||||||||||||||0.12031063443705099
|||||||||||||||||||||-Observation: CKTAUS_pharma9.tok.true.clean
|||||||||||||||||||||0.10683728470010156
|||||||||||||||||||||-Observation: CKTAUS_pharma13.tok.true.clean
||||||||||||||||||||||0.11411313169974693
||||||||||||||||||||||-Observation: CKTAUS_pharma15.tok.true.clean
|||||||||||||||||||||||0.13381125390626106
||||||||||||||||||||||-Observation: CKTAUS_pharma14.tok.true.clean
||||||||||0.04906777556181992
|||||||||||-Observation: CKTAUS_industrial5.tok.true.clean
||||||||||||0.13938488728423823
||||||||||||-Observation: CKTAUS_industrial3.tok.true.clean
|||||||||||||0.16818676814570968
|||||||||||||-Observation: CKTAUS_industrial2.tok.true.clean
||||||||||||||0.1734600179029043
||||||||||||||-Observation: CKTAUS_industrial4.tok.true.clean
|||||||||||||||0.18914504208807856
|||||||||||||||-Observation: D_CKTAUS_industrial1.tok.true.clean
||||||||||||||||0.3798725740746753
|||||||||||||||-Observation: CKTAUS_industrial1.tok.true.clean
|||||||||||0.05146519721217857
||||||||||||-Observation: D_CKTAUS_hardware1.tok.true.clean
|||||||||||||0.41717873744720174
||||||||||||-Observation: CKTAUS_hardware1.tok.true.clean
||||||||||||0.052954849501744505
||||||||||||||-Observation: CSTAUS_business15.tok.true.clean
|||||||||||||||0.09822900015956294
|||||||||||||||||-Observation: CSTAUS_business14.tok.true.clean
||||||||||||||||||0.10071158815200011
||||||||||||||||||-Observation: CSTAUS_business21.tok.true.clean
|||||||||||||||||||0.10896720958177489
||||||||||||||||||-Observation: CSTAUS_business20.tok.true.clean
|||||||||||||||||0.10023197925688912
|||||||||||||||||-Observation: CSTAUS_business18.tok.true.clean
||||||||||||||||||0.1002590617840802
|||||||||||||||||-Observation: CSTAUS_business19.tok.true.clean
||||||||||||||||0.09927072742915136
|||||||||||||||||-Observation: CSTAUS_business6.tok.true.clean
||||||||||||||||||0.10303417492299767
||||||||||||||||||-Observation: CSTAUS_business3.tok.true.clean
|||||||||||||||||||0.10773901661016909
||||||||||||||||||||-Observation: CSTAUS_business2.tok.true.clean
|||||||||||||||||||||0.1106500326742067
|||||||||||||||||||||-Observation: CSTAUS_business1.tok.true.clean
||||||||||||||||||||||0.40264908640635677
|||||||||||||||||||||-Observation: D_CSTAUS_business1.tok.true.clean
||||||||||||||||||||0.10811457882564311
||||||||||||||||||||-Observation: CSTAUS_business4.tok.true.clean
|||||||||||||||||||||0.10828392038645974
||||||||||||||||||||-Observation: CSTAUS_business5.tok.true.clean
|||||||||||||||||0.09966806120181504
|||||||||||||||||-Observation: CSTAUS_business16.tok.true.clean
||||||||||||||||||0.10031253483981674
||||||||||||||||||-Observation: CSTAUS_business17.tok.true.clean
|||||||||||||||||||0.10192068957506044
|||||||||||||||||||-Observation: CSTAUS_business7.tok.true.clean
||||||||||||||||||||0.1024031679869805
||||||||||||||||||||-Observation: CSTAUS_business13.tok.true.clean
|||||||||||||||||||||0.10271672301284636
||||||||||||||||||||||-Observation: CSTAUS_business8.tok.true.clean
|||||||||||||||||||||||0.10642582196339208
|||||||||||||||||||||||-Observation: CSTAUS_business9.tok.true.clean
||||||||||||||||||||||||0.10789717906434848
|||||||||||||||||||||||-Observation: CSTAUS_business10.tok.true.clean
||||||||||||||||||||||0.103108325572601
||||||||||||||||||||||-Observation: CSTAUS_business12.tok.true.clean
|||||||||||||||||||||||0.10433502074020003
||||||||||||||||||||||-Observation: CSTAUS_business11.tok.true.clean
||||||||||||||0.05334005716213999
|||||||||||||||-Observation: CKTAUS_undef1.tok.true.clean
||||||||||||||||0.39227624717219206
|||||||||||||||-Observation: D_CKTAUS_undef1.tok.true.clean
|||||||||||||||0.05863210069009998
||||||||||||||||-Observation: D_CSTAUS_undef1.tok.true.clean
|||||||||||||||||0.4175762671076897
||||||||||||||||-Observation: CSTAUS_undef1.tok.true.clean
||||||||||||||||0.06198887626406188
|||||||||||||||||-Observation: CKTAUS_legal5.tok.true.clean
||||||||||||||||||0.07411703926310517
||||||||||||||||||-Observation: CKTAUS_legal3.tok.true.clean
|||||||||||||||||||0.07562761139678113
||||||||||||||||||||-Observation: CKTAUS_finance2.tok.true.clean
|||||||||||||||||||||0.13205348521162177
|||||||||||||||||||||-Observation: CKTAUS_finance11.tok.true.clean
||||||||||||||||||||||0.1325890372226747
||||||||||||||||||||||-Observation: CKTAUS_finance8.tok.true.clean
|||||||||||||||||||||||0.13281927511941016
|||||||||||||||||||||||-Observation: CKTAUS_finance16.tok.true.clean
||||||||||||||||||||||||0.133422578276347
||||||||||||||||||||||||-Observation: CKTAUS_finance10.tok.true.clean
|||||||||||||||||||||||||0.13344368213994418
|||||||||||||||||||||||||-Observation: CKTAUS_finance14.tok.true.clean
||||||||||||||||||||||||||0.13396791459569546
||||||||||||||||||||||||||||-Observation: CKTAUS_finance1.tok.true.clean
|||||||||||||||||||||||||||||0.4128005956788894
||||||||||||||||||||||||||||-Observation: D_CKTAUS_finance1.tok.true.clean
||||||||||||||||||||||||||||0.13553129985316684
||||||||||||||||||||||||||||-Observation: CKTAUS_finance15.tok.true.clean
|||||||||||||||||||||||||||||0.13633002543151285
||||||||||||||||||||||||||||-Observation: CKTAUS_finance12.tok.true.clean
|||||||||||||||||||||||||||0.134451547000935
|||||||||||||||||||||||||||-Observation: CKTAUS_finance6.tok.true.clean
||||||||||||||||||||||||||||0.13454531270385145
||||||||||||||||||||||||||||-Observation: CKTAUS_finance3.tok.true.clean
|||||||||||||||||||||||||||||0.13473053426993403
|||||||||||||||||||||||||||||-Observation: CKTAUS_finance17.tok.true.clean
||||||||||||||||||||||||||||||0.1347782573395798
||||||||||||||||||||||||||||||-Observation: CKTAUS_finance20.tok.true.clean
|||||||||||||||||||||||||||||||0.13481334154899055
|||||||||||||||||||||||||||||||-Observation: CKTAUS_finance18.tok.true.clean
||||||||||||||||||||||||||||||||0.13542824433899256
||||||||||||||||||||||||||||||||-Observation: CKTAUS_finance4.tok.true.clean
|||||||||||||||||||||||||||||||||0.13569605288056602
|||||||||||||||||||||||||||||||||-Observation: CKTAUS_finance7.tok.true.clean
||||||||||||||||||||||||||||||||||0.13570666958162422
||||||||||||||||||||||||||||||||||-Observation: CKTAUS_finance9.tok.true.clean
|||||||||||||||||||||||||||||||||||0.13600387872783715
|||||||||||||||||||||||||||||||||||-Observation: CKTAUS_finance21.tok.true.clean
||||||||||||||||||||||||||||||||||||0.13628456845122747
||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_finance19.tok.true.clean
|||||||||||||||||||||||||||||||||||||0.13724459048008475
|||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_finance5.tok.true.clean
||||||||||||||||||||||||||||||||||||||0.1373271418193132
|||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_finance13.tok.true.clean
||||||||||||||||||||0.07908904912819373
||||||||||||||||||||-Observation: CKTAUS_legal14.tok.true.clean
|||||||||||||||||||||0.081845891037457
||||||||||||||||||||||-Observation: CKTAUS_undef2.tok.true.clean
|||||||||||||||||||||||0.12002525937075792
|||||||||||||||||||||||-Observation: CKTAUS_undef3.tok.true.clean
||||||||||||||||||||||||0.15161436249536162
|||||||||||||||||||||||-Observation: CKTAUS_undef4.tok.true.clean
||||||||||||||||||||||0.08433613636702668
||||||||||||||||||||||-Observation: CKTAUS_legal13.tok.true.clean
|||||||||||||||||||||||0.09028810578255807
|||||||||||||||||||||||-Observation: CKTAUS_legal9.tok.true.clean
||||||||||||||||||||||||0.09416606774960569
||||||||||||||||||||||||-Observation: CKTAUS_legal21.tok.true.clean
|||||||||||||||||||||||||0.09529135456529633
|||||||||||||||||||||||||||-Observation: CKTAUS_legal17.tok.true.clean
||||||||||||||||||||||||||||0.11344249175421525
|||||||||||||||||||||||||||-Observation: CKTAUS_legal16.tok.true.clean
|||||||||||||||||||||||||||0.09740577577658788
|||||||||||||||||||||||||||-Observation: CKTAUS_legal15.tok.true.clean
||||||||||||||||||||||||||||0.10273262988169352
||||||||||||||||||||||||||||-Observation: D_CKTAUS_legal1.tok.true.clean
|||||||||||||||||||||||||||||0.42130505284157604
||||||||||||||||||||||||||||-Observation: CKTAUS_legal1.tok.true.clean
||||||||||||||||||||||||||0.09638298476692725
||||||||||||||||||||||||||-Observation: CKTAUS_legal10.tok.true.clean
|||||||||||||||||||||||||||0.0972788420279472
|||||||||||||||||||||||||||-Observation: CKTAUS_legal20.tok.true.clean
||||||||||||||||||||||||||||0.09795167007049257
||||||||||||||||||||||||||||-Observation: CKTAUS_legal2.tok.true.clean
|||||||||||||||||||||||||||||0.09987749012300627
|||||||||||||||||||||||||||||-Observation: CKTAUS_legal7.tok.true.clean
||||||||||||||||||||||||||||||0.10125804122961043
||||||||||||||||||||||||||||||-Observation: CKTAUS_legal6.tok.true.clean
|||||||||||||||||||||||||||||||0.10237103998544425
|||||||||||||||||||||||||||||||-Observation: CKTAUS_legal19.tok.true.clean
||||||||||||||||||||||||||||||||0.10277136195798693
||||||||||||||||||||||||||||||||-Observation: CKTAUS_legal18.tok.true.clean
|||||||||||||||||||||||||||||||||0.11664444783909632
|||||||||||||||||||||||||||||||||-Observation: CKTAUS_legal8.tok.true.clean
||||||||||||||||||||||||||||||||||0.12718386189120695
||||||||||||||||||||||||||||||||||-Observation: CKTAUS_legal11.tok.true.clean
|||||||||||||||||||||||||||||||||||0.1279072573799879
||||||||||||||||||||||||||||||||||-Observation: CKTAUS_legal12.tok.true.clean
|||||||||||||||||0.06276532110211343
|||||||||||||||||-Observation: CSTAUS_undef12.tok.true.clean
||||||||||||||||||0.0663742289492089
|||||||||||||||||||-Observation: CSTAUS_undef2.tok.true.clean
||||||||||||||||||||0.08341111973104229
|||||||||||||||||||-Observation: CSTAUS_undef3.tok.true.clean
|||||||||||||||||||0.08246161082494989
||||||||||||||||||||-Observation: CSTAUS_undef6.tok.true.clean
|||||||||||||||||||||0.08423988264509724
|||||||||||||||||||||-Observation: CSTAUS_undef4.tok.true.clean
||||||||||||||||||||||0.0989529506436103
|||||||||||||||||||||-Observation: CSTAUS_undef5.tok.true.clean
||||||||||||||||||||0.08276626873141114
||||||||||||||||||||-Observation: CSTAUS_undef7.tok.true.clean
|||||||||||||||||||||0.08361737423096821
|||||||||||||||||||||-Observation: CKTAUS_undef5.tok.true.clean
||||||||||||||||||||||0.08792935706970158
||||||||||||||||||||||-Observation: CKTAUS_undef6.tok.true.clean
|||||||||||||||||||||||0.08842243501870697
|||||||||||||||||||||||-Observation: CSTAUS_undef8.tok.true.clean
||||||||||||||||||||||||0.0956833204230803
||||||||||||||||||||||||-Observation: CSTAUS_undef9.tok.true.clean
|||||||||||||||||||||||||0.1051355148457705
|||||||||||||||||||||||||-Observation: CSTAUS_undef10.tok.true.clean
||||||||||||||||||||||||||0.11078947179820575
|||||||||||||||||||||||||-Observation: CSTAUS_undef11.tok.true.clean
|||||||||||||0.053138710721599494
|||||||||||||||-Observation: D_CSTAUS_industrial1.tok.true.clean
||||||||||||||||0.4008395559633391
|||||||||||||||-Observation: CSTAUS_industrial1.tok.true.clean
|||||||||||||||0.0776573732147708
|||||||||||||||-Observation: CSTAUS_industrial2.tok.true.clean
||||||||||||||||0.08053046511691488
|||||||||||||||-Observation: CSTAUS_industrial3.tok.true.clean
||||||||||||||0.053271504225723895
|||||||||||||||-Observation: D_CKTAUS_electronics1.tok.true.clean
||||||||||||||||0.3925760460031534
|||||||||||||||-Observation: CKTAUS_electronics1.tok.true.clean
|||||||||||||||0.05412707793251777
|||||||||||||||||-Observation: CSTAUS_software11.tok.true.clean
||||||||||||||||||0.11587997684235002
||||||||||||||||||-Observation: CSTAUS_software14.tok.true.clean
|||||||||||||||||||0.12580881354015325
|||||||||||||||||||-Observation: CSTAUS_software13.tok.true.clean
||||||||||||||||||||0.1405983677672579
|||||||||||||||||||-Observation: CSTAUS_software12.tok.true.clean
|||||||||||||||||0.06630383057886133
||||||||||||||||||-Observation: CSTAUS_software10.tok.true.clean
|||||||||||||||||||0.11353890410428795
||||||||||||||||||-Observation: CSTAUS_software9.tok.true.clean
||||||||||||||||||0.07886289480724411
||||||||||||||||||-Observation: CSTAUS_software8.tok.true.clean
|||||||||||||||||||0.1003483385898213
|||||||||||||||||||||-Observation: CSTAUS_software1.tok.true.clean
||||||||||||||||||||||0.382721455558611
|||||||||||||||||||||-Observation: D_CSTAUS_software1.tok.true.clean
|||||||||||||||||||||0.1255033176226621
|||||||||||||||||||||-Observation: CSTAUS_software2.tok.true.clean
||||||||||||||||||||||0.1268072781450204
||||||||||||||||||||||-Observation: CSTAUS_software3.tok.true.clean
|||||||||||||||||||||||0.13171438133501298
|||||||||||||||||||||||-Observation: CSTAUS_software6.tok.true.clean
||||||||||||||||||||||||0.13278743428380735
|||||||||||||||||||||||-Observation: CSTAUS_software5.tok.true.clean
||||||||||||||||||||0.10938177465931269
||||||||||||||||||||-Observation: CSTAUS_software7.tok.true.clean
|||||||||||||||||||||0.11858872290433473
||||||||||||||||||||-Observation: CSTAUS_software4.tok.true.clean
||||||||||||||||0.054837788056846554
||||||||||||||||-Observation: CSTAUS_hardware12.tok.true.clean
|||||||||||||||||0.057331858122199465
||||||||||||||||||-Observation: CSTAUS_hardware20.tok.true.clean
|||||||||||||||||||0.07927328246051422
||||||||||||||||||-Observation: CSTAUS_hardware21.tok.true.clean
||||||||||||||||||0.07384315218008826
||||||||||||||||||-Observation: CSTAUS_hardware3.tok.true.clean
|||||||||||||||||||0.07477028015153601
||||||||||||||||||||-Observation: CSTAUS_hardware19.tok.true.clean
|||||||||||||||||||||0.07981722587777874
||||||||||||||||||||||-Observation: CSTAUS_hardware5.tok.true.clean
|||||||||||||||||||||||0.08095302236608658
||||||||||||||||||||||||-Observation: D_CSTAUS_hardware1.tok.true.clean
|||||||||||||||||||||||||0.3830512290084841
||||||||||||||||||||||||-Observation: CSTAUS_hardware1.tok.true.clean
||||||||||||||||||||||||0.08329554446618713
||||||||||||||||||||||||-Observation: CSTAUS_hardware2.tok.true.clean
|||||||||||||||||||||||||0.08703353063073206
||||||||||||||||||||||||-Observation: CSTAUS_hardware4.tok.true.clean
||||||||||||||||||||||0.0801683230732833
||||||||||||||||||||||-Observation: CSTAUS_hardware17.tok.true.clean
|||||||||||||||||||||||0.08082489725521115
|||||||||||||||||||||||-Observation: CSTAUS_hardware18.tok.true.clean
||||||||||||||||||||||||0.08246140671529316
|||||||||||||||||||||||-Observation: CSTAUS_hardware16.tok.true.clean
||||||||||||||||||||0.07637908706992239
||||||||||||||||||||-Observation: CSTAUS_hardware11.tok.true.clean
|||||||||||||||||||||0.07805658710739909
|||||||||||||||||||||-Observation: CSTAUS_hardware8.tok.true.clean
||||||||||||||||||||||0.07940131245758648
||||||||||||||||||||||-Observation: CSTAUS_hardware13.tok.true.clean
|||||||||||||||||||||||0.08398700693315794
|||||||||||||||||||||||-Observation: CSTAUS_hardware6.tok.true.clean
||||||||||||||||||||||||0.08764236730015172
||||||||||||||||||||||||-Observation: CSTAUS_hardware14.tok.true.clean
|||||||||||||||||||||||||0.09144705796640644
|||||||||||||||||||||||||-Observation: CSTAUS_hardware10.tok.true.clean
||||||||||||||||||||||||||0.09608746376226554
||||||||||||||||||||||||||-Observation: CSTAUS_hardware15.tok.true.clean
|||||||||||||||||||||||||||0.09703737824551698
|||||||||||||||||||||||||||-Observation: CSTAUS_hardware7.tok.true.clean
||||||||||||||||||||||||||||0.11201168370349662
|||||||||||||||||||||||||||-Observation: CSTAUS_hardware9.tok.true.clean
