|||||-Observation: CSTAUS_industrial3.tok.true.clean
||||||8.745496233642626E-9
||||||-Observation: CSTAUS_undef7.tok.true.clean
|||||||8.745496233642626E-9
|||||||-Observation: CSTAUS_business11.tok.true.clean
||||||||8.745496233642626E-9
||||||||-Observation: CKTAUS_pharma14.tok.true.clean
|||||||||8.745496233642626E-9
|||||||||-Observation: CKTAUS_legal4.tok.true.clean
||||||||||8.745496233642626E-9
||||||||||-Observation: CSTAUS_undef11.tok.true.clean
|||||||||||8.745496233642626E-9
|||||||||||-Observation: CSTAUS_leisure10.tok.true.clean
||||||||||||8.745496233642626E-9
||||||||||||-Observation: CSTAUS_undef1.tok.true.clean
|||||||||||||8.745496233642626E-9
|||||||||||||-Observation: CSTAUS_industrial2.tok.true.clean
||||||||||||||8.745496233642626E-9
||||||||||||||-Observation: CSTAUS_hardware8.tok.true.clean
|||||||||||||||8.745496233642626E-9
|||||||||||||||-Observation: CSTAUS_hardware9.tok.true.clean
||||||||||||||||8.745496233642626E-9
||||||||||||||||-Observation: CSTAUS_undef8.tok.true.clean
|||||||||||||||||8.745496233642626E-9
|||||||||||||||||-Observation: CSTAUS_business7.tok.true.clean
||||||||||||||||||8.745496233642626E-9
||||||||||||||||||-Observation: CSTAUS_electronics1.tok.true.clean
|||||||||||||||||||8.745496233642626E-9
|||||||||||||||||||-Observation: CKTAUS_legal8.tok.true.clean
||||||||||||||||||||8.745496233642626E-9
||||||||||||||||||||-Observation: CSTAUS_business2.tok.true.clean
|||||||||||||||||||||8.745496233642626E-9
|||||||||||||||||||||-Observation: CSTAUS_industrial1.tok.true.clean
||||||||||||||||||||||8.745496233642626E-9
||||||||||||||||||||||-Observation: CKTAUS_finance4.tok.true.clean
|||||||||||||||||||||||8.745496233642626E-9
|||||||||||||||||||||||-Observation: CSTAUS_business13.tok.true.clean
||||||||||||||||||||||||8.745496233642626E-9
||||||||||||||||||||||||-Observation: CKTAUS_pharma21.tok.true.clean
|||||||||||||||||||||||||8.745496233642626E-9
|||||||||||||||||||||||||-Observation: CSTAUS_hardware3.tok.true.clean
||||||||||||||||||||||||||8.745496233642626E-9
||||||||||||||||||||||||||-Observation: CSTAUS_undef5.tok.true.clean
|||||||||||||||||||||||||||8.745496233642626E-9
|||||||||||||||||||||||||||-Observation: CKTAUS_electronics1.tok.true.clean
||||||||||||||||||||||||||||8.745496233642626E-9
||||||||||||||||||||||||||||-Observation: CSTAUS_leisure8.tok.true.clean
|||||||||||||||||||||||||||||8.745496233642626E-9
|||||||||||||||||||||||||||||-Observation: CKTAUS_undef6.tok.true.clean
||||||||||||||||||||||||||||||8.745496233642626E-9
||||||||||||||||||||||||||||||-Observation: CKTAUS_finance14.tok.true.clean
|||||||||||||||||||||||||||||||8.745496233642626E-9
|||||||||||||||||||||||||||||||-Observation: CSTAUS_software4.tok.true.clean
||||||||||||||||||||||||||||||||8.745496233642626E-9
||||||||||||||||||||||||||||||||-Observation: CSTAUS_business14.tok.true.clean
|||||||||||||||||||||||||||||||||8.745496233642626E-9
|||||||||||||||||||||||||||||||||-Observation: CSTAUS_undef9.tok.true.clean
||||||||||||||||||||||||||||||||||8.745496233642626E-9
||||||||||||||||||||||||||||||||||-Observation: CKTAUS_finance12.tok.true.clean
|||||||||||||||||||||||||||||||||||8.745496233642626E-9
|||||||||||||||||||||||||||||||||||-Observation: CSTAUS_business16.tok.true.clean
||||||||||||||||||||||||||||||||||||8.745496233642626E-9
||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_software7.tok.true.clean
|||||||||||||||||||||||||||||||||||||8.745496233642626E-9
|||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_pharma15.tok.true.clean
||||||||||||||||||||||||||||||||||||||8.745496233642626E-9
||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_undef6.tok.true.clean
|||||||||||||||||||||||||||||||||||||||8.745496233642626E-9
|||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_legal11.tok.true.clean
||||||||||||||||||||||||||||||||||||||||8.745496233642626E-9
||||||||||||||||||||||||||||||||||||||||-Observation: D_CKTAUS_finance1.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||8.745496233642626E-9
|||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_business5.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||8.745496233642626E-9
||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_software12.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||8.745496233642626E-9
|||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_pharma11.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||8.745496233642626E-9
||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_undef3.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||8.745496233642626E-9
|||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_software10.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||8.745496233642626E-9
||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_undef12.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||8.745496233642626E-9
|||||||||||||||||||||||||||||||||||||||||||||||-Observation: D_CSTAUS_undef1.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||8.745496233642626E-9
||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_software5.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||8.745496233642626E-9
|||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_pharma5.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||8.745496233642626E-9
||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_pharma20.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||8.745496233642626E-9
|||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: D_CSTAUS_software1.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||8.745496233642626E-9
||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_hardware20.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||8.745496233642626E-9
|||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_electronics3.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||8.745496233642626E-9
||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_undef10.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||8.745496233642626E-9
|||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_business18.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||8.745496233642626E-9
||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_software11.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||8.745496233642626E-9
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_pharma16.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||8.745496233642626E-9
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_pharma8.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||8.745496233642626E-9
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_software1.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||8.745496233642626E-9
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: D_CKTAUS_legal1.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||8.745496233642626E-9
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: D_CSTAUS_business1.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||8.745496233642626E-9
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_hardware11.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||8.745496233642626E-9
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: D_CKTAUS_industrial1.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||8.745496233642626E-9
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: D_CSTAUS_electronics1.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||8.745496233642626E-9
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_software6.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||8.745496233642626E-9
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_business20.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||8.745496233642626E-9
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_legal3.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||8.745496233642626E-9
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_leisure4.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||8.745496233642626E-9
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_legal14.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||8.745496233642626E-9
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_pharma12.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||8.745496233642626E-9
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_undef4.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||8.745496233642626E-9
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_undef2.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||8.745496233642626E-9
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: D_CSTAUS_industrial1.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||8.745496233642626E-9
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_software3.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||8.745496233642626E-9
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_finance1.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||8.745496233642626E-9
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_industrial5.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||8.745496233642626E-9
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: D_CKTAUS_electronics1.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||8.745496233642626E-9
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_business1.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||8.745496233642626E-9
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_legal16.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1.608701105143493E-9
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_hardware1.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1.5470839815843418E-9
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_legal19.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1.2766674811082244E-9
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_legal1.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||7.486193406629748E-10
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_leisure11.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||2.5717400127589883E-10
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_hardware6.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1.1051776793215916E-10
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_hardware1.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||8.171026179150041E-10
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_business19.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1.8602091029041183E-10
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_leisure12.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1.3027401955414492E-10
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_hardware4.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||2.13800396077458E-9
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_business12.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1.8737822816942995E-10
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_hardware12.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||2.6204512597596753E-9
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_industrial1.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1.6264759073123687E-9
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_hardware18.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||9.653299952259517E-10
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_software2.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||8.018998274999198E-10
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_hardware13.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||5.594811222207024E-10
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_legal12.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||5.036513872170354E-10
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_pharma3.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||4.061500817881724E-10
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_pharma13.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||2.4483624349296665E-10
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_hardware16.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||2.361635858398423E-10
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_hardware14.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||2.2728617144284225E-10
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_software14.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1.1142771528669987E-10
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_hardware17.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||5.748439968604254E-11
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_pharma4.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||2.452252023711916E-11
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_industrial4.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1.2870986096289797E-11
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_software8.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||2.5183340653388067E-13
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_undef5.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||3.078264895228958E-9
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_industrial3.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||2.280416224166059E-9
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_hardware2.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1.5874076248427795E-9
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_finance21.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||9.520652889042716E-10
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_legal9.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1.3060348563827276E-10
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_hardware7.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1.182740776257833E-10
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_undef3.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1.61737288356055E-11
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_undef1.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1.177961260641922E-13
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_legal20.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1.9055204431795337E-11
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_hardware5.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1.53068647040199E-11
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_pharma19.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1.4932085532383884E-11
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: D_CKTAUS_hardware1.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1.4319826667326358E-11
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_undef4.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||9.250939571881147E-14
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_legal15.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||2.1273088789298735E-10
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: D_CKTAUS_software1.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||6.223573117346065E-11
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_pharma10.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||6.262839367117876E-11
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_pharma18.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||3.837072050221959E-11
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_hardware19.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||8.14160020104148E-12
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_software9.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||6.897067085043276E-12
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_legal13.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||4.98142265089108E-10
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_software6.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1.756851460506111E-10
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_legal5.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1.303733104501006E-10
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_software8.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1.1226570715950454E-10
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_software9.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||4.210081524206539E-11
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_legal10.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||3.114525479197904E-11
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_software2.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1.062739338568292E-12
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_software7.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1.8940612872627756E-10
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_hardware21.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1.3547646836839888E-10
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_pharma2.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1.5950792804482824E-11
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_pharma1.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1.9602723530521386E-10
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_software12.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1.0256511759653694E-10
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_hardware10.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1.3433688198705893E-11
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_hardware15.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||4.460310481527317E-12
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_legal17.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1.6066564401487494E-12
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: D_CSTAUS_hardware1.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||6.160095897523808E-11
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_legal7.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||4.228373505269457E-12
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_undef2.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||2.1493329247093142E-14
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_legal6.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||6.330100401194928E-11
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_finance15.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||3.904373284363144E-11
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_software5.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||2.7514081022250484E-11
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_legal2.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||6.622228188380534E-10
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: D_CKTAUS_pharma1.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1.582527610988335E-10
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_finance11.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1.5035348327543363E-11
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_finance17.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1.111867116963511E-11
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_finance20.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||6.967282925940099E-12
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_software1.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1.9977714986262004E-12
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_finance7.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||2.158814393527866E-11
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_finance18.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||3.2266894410964375E-12
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: D_CKTAUS_undef1.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||5.851453432109124E-11
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_legal21.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||5.78644750710544E-12
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_legal18.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||4.180894904235918E-10
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_software13.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||7.008103926214939E-13
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_software11.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||6.900870571577428E-13
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_software3.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||7.540115317093011E-11
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_software14.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||4.773554874957335E-13
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_software4.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||4.815254477801071E-10
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_finance8.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||8.354809646047701E-11
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_finance5.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||8.04746254824597E-11
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_finance13.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||6.837382022423106E-11
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_finance9.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||3.9524391919033886E-11
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_finance6.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||5.235012531867355E-12
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_finance3.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||4.7161701039880395E-11
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_finance2.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||6.674395222986211E-12
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_finance19.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1.1544810901976507E-9
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_pharma6.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||5.135020658274942E-12
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_pharma7.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||3.365203461601152E-9
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_business6.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||4.664434261651718E-10
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_software13.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1.0787735098904528E-10
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_electronics2.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||7.484981416271827E-9
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_industrial2.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||3.2807747590158562E-9
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_leisure5.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1.8563390016784152E-10
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_leisure16.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1.6091369048280502E-10
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_leisure17.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1.4383090545528471E-10
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_business10.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||3.687778125243136E-11
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_leisure15.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||6.440601663860202E-10
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_leisure14.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||6.924460527308179E-11
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_leisure6.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||6.399384575262012E-11
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_leisure19.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||4.619541771889314E-11
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_leisure21.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||8.537291284530694E-9
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_pharma17.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||2.0357743151991753E-11
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_pharma9.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||8.694964147587543E-9
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_business17.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||3.16531292276973E-9
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_leisure18.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1.351550627430506E-9
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_leisure3.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||7.406870592475079E-10
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_leisure2.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1.3605257579583474E-9
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_leisure13.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1.242743211917063E-9
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_leisure20.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||2.1365343443496105E-10
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_business15.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||4.074308810247537E-9
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_business21.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||2.828361110625408E-9
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_business8.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||8.745496233642626E-9
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_leisure9.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||3.159589773990581E-9
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: D_CSTAUS_leisure1.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||4.223036021883619E-10
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_leisure1.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1.3455252847750385E-9
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_leisure7.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1.3702683767673437E-10
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_business4.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||3.981696040927622E-11
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_business3.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||8.745496233642626E-9
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_business9.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||7.4356564396160925E-9
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_software10.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||8.745496233642626E-9
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_finance16.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||6.087490921787706E-12
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_finance10.tok.true.clean
