|||||-Observation: CKTAUS_finance8.tok.true.clean
||||||0.49408718202379553
||||||-Observation: CKTAUS_finance5.tok.true.clean
|||||||0.4930999052338215
|||||||-Observation: CKTAUS_finance20.tok.true.clean
||||||||0.4925286035188973
||||||||-Observation: CKTAUS_finance14.tok.true.clean
|||||||||0.49223020318901833
||||||||||-Observation: CKTAUS_finance21.tok.true.clean
|||||||||||0.4916696084069302
|||||||||||-Observation: CKTAUS_finance13.tok.true.clean
||||||||||||0.4910649147608111
|||||||||||||-Observation: CKTAUS_finance9.tok.true.clean
||||||||||||||0.4905790127455835
||||||||||||||-Observation: CKTAUS_finance3.tok.true.clean
|||||||||||||||0.4905347864735951
|||||||||||||||-Observation: CKTAUS_finance18.tok.true.clean
||||||||||||||||0.4902417101429753
||||||||||||||||-Observation: CKTAUS_finance12.tok.true.clean
|||||||||||||||||0.48907338247655713
|||||||||||||||||-Observation: CKTAUS_finance15.tok.true.clean
||||||||||||||||||0.48862604132461807
||||||||||||||||||-Observation: CKTAUS_finance4.tok.true.clean
|||||||||||||||||||0.4881433223860788
|||||||||||||||||||-Observation: CKTAUS_finance2.tok.true.clean
||||||||||||||||||||0.4879739430204638
||||||||||||||||||||-Observation: CKTAUS_finance6.tok.true.clean
|||||||||||||||||||||0.48613110435680373
|||||||||||||||||||||-Observation: CKTAUS_finance7.tok.true.clean
||||||||||||||||||||||0.48601072547600493
||||||||||||||||||||||-Observation: CKTAUS_finance10.tok.true.clean
|||||||||||||||||||||||0.48573655385111536
|||||||||||||||||||||||-Observation: CKTAUS_finance11.tok.true.clean
||||||||||||||||||||||||0.48464596610160354
||||||||||||||||||||||||-Observation: CKTAUS_finance17.tok.true.clean
|||||||||||||||||||||||||0.4844154598994466
|||||||||||||||||||||||||-Observation: CKTAUS_legal8.tok.true.clean
||||||||||||||||||||||||||0.4830216150753098
||||||||||||||||||||||||||-Observation: CKTAUS_finance19.tok.true.clean
|||||||||||||||||||||||||||0.48257637425828076
|||||||||||||||||||||||||||-Observation: CKTAUS_finance16.tok.true.clean
||||||||||||||||||||||||||||0.4825427340902055
||||||||||||||||||||||||||||-Observation: CKTAUS_legal11.tok.true.clean
|||||||||||||||||||||||||||||0.48101557914349163
|||||||||||||||||||||||||||||-Observation: CSTAUS_leisure8.tok.true.clean
||||||||||||||||||||||||||||||0.48011820629537205
||||||||||||||||||||||||||||||-Observation: CSTAUS_leisure18.tok.true.clean
|||||||||||||||||||||||||||||||0.48008944674252824
|||||||||||||||||||||||||||||||-Observation: CKTAUS_legal2.tok.true.clean
||||||||||||||||||||||||||||||||0.4799639463087417
|||||||||||||||||||||||||||||||||-Observation: CSTAUS_leisure11.tok.true.clean
||||||||||||||||||||||||||||||||||0.47934721087917315
||||||||||||||||||||||||||||||||||-Observation: CKTAUS_legal6.tok.true.clean
|||||||||||||||||||||||||||||||||||0.47931135935752855
|||||||||||||||||||||||||||||||||||-Observation: CKTAUS_legal21.tok.true.clean
||||||||||||||||||||||||||||||||||||0.47912624440517737
||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_legal15.tok.true.clean
|||||||||||||||||||||||||||||||||||||0.47899996780948695
|||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_legal19.tok.true.clean
||||||||||||||||||||||||||||||||||||||0.4777712002345844
||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_leisure3.tok.true.clean
|||||||||||||||||||||||||||||||||||||||0.4766427942049924
|||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_electronics3.tok.true.clean
||||||||||||||||||||||||||||||||||||||||0.4764436773270443
||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_leisure16.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||0.47641901913328805
|||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_leisure6.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||0.47559620052004176
||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_legal9.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||0.47519494564347825
|||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_leisure13.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||0.47470029185466533
||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_legal7.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||0.47461019582139996
|||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_pharma5.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||0.47450384668865786
||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_leisure2.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||0.4744522171664759
|||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_leisure7.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||0.47428634763574024
||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_leisure20.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||0.4737711017648421
|||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_leisure9.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||0.47360018006742266
||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_leisure5.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||0.4733612597631293
|||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_legal18.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||0.47308439009024306
||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_pharma11.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||0.47307314869173145
|||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_leisure10.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||0.4728812491082456
|||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_legal16.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.4722862797066381
||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_leisure17.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.4711044108484659
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_leisure19.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.470745261902352
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_leisure12.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.4703751180305679
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_leisure4.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.470296285700043
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_leisure21.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.4700694408795306
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_leisure14.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.46980873699648923
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_legal17.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.4691245721493936
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_legal20.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.4682694440292854
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_pharma10.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.46804377904991235
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_leisure15.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.4678410740389441
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_software12.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.4653792718812947
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_software10.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.46524786206229796
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_software2.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.4652221869378859
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_pharma9.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.4637811350087656
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_pharma2.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.4636847460582552
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_software3.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.463198786085694
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_software6.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.46279104565354906
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_software7.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.46276887862745253
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_legal12.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.4627218863744823
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_software4.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.46247246373084144
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_pharma6.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.46144842702614597
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_pharma19.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.46138072003537284
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_legal14.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.46118879392510714
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_software9.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.4609472339938472
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_software4.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.4607756771829086
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_software11.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.45956642795399494
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_pharma18.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.45877997340340176
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_pharma12.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.4586804751198534
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_legal13.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.45859352908783424
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_software13.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.45825775671733493
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_undef2.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.4570697895223007
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_pharma8.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.457042348647972
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_legal10.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.45619404145462816
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_hardware21.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.45530307135867076
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_electronics2.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.45527728533158257
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_pharma16.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.4548568139003303
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_software6.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.45471312072995207
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_pharma13.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.4546588376449098
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_software3.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.449312646507521
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_pharma7.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.44929715504818457
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_pharma17.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.4492517435653819
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_software14.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.4490213860454622
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_software5.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.44752587102374103
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_software12.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.44328546278600034
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_software13.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.4427700127265152
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_hardware20.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.4411199386869741
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_hardware8.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.4399189838000278
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_industrial5.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.43784196279040366
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_legal3.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.437778728167736
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_hardware13.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.43493952859862695
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_hardware19.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.43439606257638536
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_hardware14.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.43340600322616885
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_software7.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.43128118384272424
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_business19.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.4300752368369004
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_software11.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.4296564003465833
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_business20.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.4268145640465392
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_hardware10.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.42623487179705166
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_hardware18.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.42600863215660656
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_hardware12.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.4256073586467563
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_business14.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.42527225756206316
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_hardware16.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.4251060232349071
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_business18.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.42401130992664365
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_software9.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.42337565313256187
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_legal5.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.4232181482072381
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_hardware5.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.4228728945896535
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_software10.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.42218624060314225
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_hardware15.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.4214934654683433
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_hardware11.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.4207465751105634
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_software8.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.42063683562687665
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_hardware6.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.4201365840392303
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_business15.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.41933688470009023
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_undef5.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.41918270832107374
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_hardware4.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.4186881741016248
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_hardware17.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.4184466796485484
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_business21.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.4182319243688088
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_business6.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.41803300876363136
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_business12.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.41408211587786176
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_business7.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.41188648715126575
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_hardware2.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.41008633415526785
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_legal4.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.4096906972084025
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_business5.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.4095855684526359
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_business17.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.40849550624571984
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_business13.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.4083578785975488
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_business11.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.40802465408877264
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_business16.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.40799968348369897
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_hardware3.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.4061822554100196
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_business2.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.39968471506852693
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_business4.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.3965871922101584
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_business3.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.4035266789739229
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_business1.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.191051289431307
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: D_CSTAUS_business1.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.4046569968725327
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_undef4.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.4030333199494174
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_undef7.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.40175316288805135
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_undef11.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.3948408332851725
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_undef9.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.38931751242761536
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_undef5.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.3883210811391582
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_undef8.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.3869396010323099
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_undef10.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.3786065590871618
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_undef6.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.3752267155754963
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_industrial3.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.37435232806570723
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_undef2.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.3722897707777484
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_undef3.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.3728177290894884
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_undef12.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.3699572830447685
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: D_CSTAUS_undef1.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.1578489186899442
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_undef1.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.3709290930072499
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_undef6.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.36478123355636494
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_industrial2.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.3487922419561212
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: D_CSTAUS_industrial1.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.14659032271934808
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_industrial1.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.4120309493733325
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_business10.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.4098230716087771
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_business8.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.4098144521319894
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_business9.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.4151366118960517
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: D_CKTAUS_electronics1.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.1870444212227131
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_electronics1.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.4161146497865673
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_hardware7.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.4058385199421372
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_hardware9.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.4188686406585831
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: D_CSTAUS_hardware1.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.19984333342871663
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_hardware1.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.4314878443157072
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_industrial3.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.3966456669533945
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_industrial2.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.38640353489837165
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_industrial4.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.3798623983560063
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: D_CKTAUS_industrial1.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.22605440662403295
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_industrial1.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.43335600370828464
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: D_CKTAUS_hardware1.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.1895568159414961
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_hardware1.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.43364767731125214
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_undef1.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.1979970223851013
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: D_CKTAUS_undef1.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.4447596365853794
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_software2.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.44295400716919897
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_software1.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.22556064753696653
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: D_CSTAUS_software1.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.44632188360008324
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: D_CSTAUS_electronics1.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.22631460111199975
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CSTAUS_electronics1.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.45361648498645674
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_pharma20.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.404708410484973
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_pharma21.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.45381610922963367
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: D_CKTAUS_pharma1.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.20326769205884423
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_pharma1.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.45531680398756613
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_pharma15.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.4510021317442603
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_pharma14.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.4555550624474118
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_software1.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.19002609989349128
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: D_CKTAUS_software1.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.4555830575328285
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_pharma4.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.4438928740502075
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_pharma3.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.4627348218642646
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_software5.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.4616726735926014
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_software14.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.4611818811234238
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_software8.tok.true.clean
|||||||||||||||||||||||||||||||||||||||||||||||||||||||0.47284955774746695
|||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_undef3.tok.true.clean
||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.45655084954908537
|||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: CKTAUS_undef4.tok.true.clean
|||||||||||||||||||||||||||||||||0.47946318917605624
|||||||||||||||||||||||||||||||||-Observation: D_CSTAUS_leisure1.tok.true.clean
||||||||||||||||||||||||||||||||||0.2312465830979878
|||||||||||||||||||||||||||||||||-Observation: CSTAUS_leisure1.tok.true.clean
|||||||||||||0.4907161600182333
|||||||||||||-Observation: D_CKTAUS_legal1.tok.true.clean
||||||||||||||0.22588417377192357
|||||||||||||-Observation: CKTAUS_legal1.tok.true.clean
||||||||||0.4922024979065625
||||||||||-Observation: CKTAUS_finance1.tok.true.clean
|||||||||||0.2266687952131063
||||||||||-Observation: D_CKTAUS_finance1.tok.true.clean
