|||||-Observation: ../Testdata/dataset/Dutch/D_CKTAUS_finance1.nl
||||||1.0410321752961962
||||||-Observation: ../Testdata/dataset/Dutch/D_CKTAUS_pharma1.nl
|||||||0.9900175781867436
|||||||-Observation: ../Testdata/dataset/Dutch/D_CKTAUS_legal1.nl
||||||||0.9496643272295191
||||||||-Observation: ../Testdata/dataset/Dutch/D_CKTAUS_software1.nl
|||||||||0.8954429591515862
||||||||||-Observation: ../Testdata/dataset/Dutch/D_CSTAUS_software1.nl
|||||||||||0.8927193002470847
|||||||||||-Observation: ../Testdata/dataset/Dutch/D_CKTAUS_undef1.nl
||||||||||||0.8916942864175318
||||||||||||-Observation: ../Testdata/dataset/Dutch/D_CSTAUS_electronics1.nl
|||||||||||||0.8706102275836263
||||||||||||||-Observation: ../Testdata/dataset/Dutch/D_CKTAUS_hardware1.nl
|||||||||||||||0.8594560211758502
|||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_legal4.nl
||||||||||||||||0.8539502162469319
||||||||||||||||-Observation: ../Testdata/dataset/Dutch/D_CKTAUS_industrial1.nl
|||||||||||||||||0.8535214631876262
|||||||||||||||||-Observation: ../Testdata/dataset/Dutch/D_CSTAUS_hardware1.nl
||||||||||||||||||0.8533736686478235
||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/D_CKTAUS_electronics1.nl
|||||||||||||||||||0.813537794620966
||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/D_CSTAUS_industrial1.nl
|||||||||||||||||||||0.7587534183956108
||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/D_CSTAUS_undef1.nl
|||||||||||||||||||||||0.7274721965501152
|||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_electronics3.nl
||||||||||||||||||||||||0.7163308805022055
||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_undef1.nl
|||||||||||||||||||||||||||0.6405261134224292
|||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_pharma11.nl
||||||||||||||||||||||||||||||||0.5790618458899706
||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_electronics1.nl
|||||||||||||||||||||||||||||||||0.5676922792875733
|||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_pharma3.nl
||||||||||||||||||||||||||||||||||0.4206669177361488
||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_pharma19.nl
|||||||||||||||||||||||||||||||||||0.4152448140798939
|||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_software1.nl
||||||||||||||||||||||||||||||||||||0.37633046102087087
||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_pharma5.nl
|||||||||||||||||||||||||||||||||||||0.3744060829468307
|||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_pharma2.nl
||||||||||||||||||||||||||||||||||||||0.35724094852496246
||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_pharma6.nl
|||||||||||||||||||||||||||||||||||||||0.3550536230611527
|||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_pharma15.nl
||||||||||||||||||||||||||||||||||||||||0.35292673442481953
||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_pharma16.nl
|||||||||||||||||||||||||||||||||||||||||0.3488459883277757
|||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_pharma12.nl
||||||||||||||||||||||||||||||||||||||||||0.34696127929233384
||||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_pharma9.nl
|||||||||||||||||||||||||||||||||||||||||||0.34472979367182893
|||||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_pharma17.nl
||||||||||||||||||||||||||||||||||||||||||||0.3437111685433545
||||||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_pharma1.nl
|||||||||||||||||||||||||||||||||||||||||||||0.3432524030151673
|||||||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_pharma18.nl
||||||||||||||||||||||||||||||||||||||||||||||0.3413007014720283
||||||||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_pharma4.nl
|||||||||||||||||||||||||||||||||||||||||||||||0.3389068123328315
|||||||||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_pharma10.nl
||||||||||||||||||||||||||||||||||||||||||||||||0.32087924780056787
||||||||||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_pharma13.nl
|||||||||||||||||||||||||||||||||||||||||||||||||0.31953653449142316
|||||||||||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_pharma7.nl
||||||||||||||||||||||||||||||||||||||||||||||||||0.3161060986381352
||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_pharma20.nl
|||||||||||||||||||||||||||||||||||||||||||||||||||0.3017273002404267
|||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_pharma21.nl
||||||||||||||||||||||||||||||||||||||||||||||||||||0.3012342453744176
||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_pharma8.nl
|||||||||||||||||||||||||||||||||||||||||||||||||||||0.28267906175862234
|||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_pharma14.nl
||||||||||||||||||||||||||||||||||||||||||||||||||||||0.25133683531416273
||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_software14.nl
|||||||||||||||||||||||||||||||||||||||||||||||||||||||0.11221486756155358
|||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_software4.nl
||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.10882607539336073
||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_software10.nl
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.10843225521468583
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_software11.nl
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.10827275565368812
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_software13.nl
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.10777111045015858
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_software5.nl
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.10719665031904574
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_software12.nl
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.10680105835885007
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_software2.nl
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.10596708198566546
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_software6.nl
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.104831076379649
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_software3.nl
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.10453925032601077
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_software8.nl
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.1045864900447298
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_software9.nl
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.10375461384856752
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_software7.nl
|||||||||||||||||||||||||||||||0.5911070149496298
||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_software8.nl
|||||||||||||||||||||||||||||||||0.41938237108422693
|||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_software9.nl
||||||||||||||||||||||||||||||||||0.3113809971738819
|||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_software10.nl
||||||||||||||||||||||||||||||||0.5405042602324653
|||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_software4.nl
||||||||||||||||||||||||||||||||||0.31108049350221445
|||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_software7.nl
|||||||||||||||||||||||||||||||||0.3426840797840676
||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_software1.nl
|||||||||||||||||||||||||||||||||||0.2570492012581985
||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_software2.nl
||||||||||||||||||||||||||||||||||0.2928576321680304
||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_software6.nl
|||||||||||||||||||||||||||||||||||0.24851855927672414
|||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_software3.nl
||||||||||||||||||||||||||||||||||||0.20735996050547018
|||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_software5.nl
||||||||||||||||||||||||||||||0.6146500823148611
||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_hardware1.nl
|||||||||||||||||||||||||||||||0.48763968326628715
|||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_hardware12.nl
||||||||||||||||||||||||||||||||0.47221871340638144
||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_hardware8.nl
|||||||||||||||||||||||||||||||||0.35155688352739956
||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_hardware11.nl
|||||||||||||||||||||||||||||||||||0.333760737882855
|||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_hardware14.nl
||||||||||||||||||||||||||||||||||||0.291600010470093
|||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_hardware13.nl
||||||||||||||||||||||||||||||||||0.33748281972892347
||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_hardware21.nl
|||||||||||||||||||||||||||||||||||0.32227994334152155
|||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_hardware20.nl
||||||||||||||||||||||||||||||||||||0.31248121855657895
||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_hardware10.nl
|||||||||||||||||||||||||||||||||||||0.3033979748600507
||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_hardware6.nl
|||||||||||||||||||||||||||||||||||||||0.29452848959662614
|||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_hardware15.nl
||||||||||||||||||||||||||||||||||||||||0.28278259779785364
||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_hardware9.nl
|||||||||||||||||||||||||||||||||||||||||0.25690450983951285
||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_hardware7.nl
||||||||||||||||||||||||||||||||||||||0.3024892202233562
||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_hardware19.nl
|||||||||||||||||||||||||||||||||||||||0.29253414778674375
|||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_hardware16.nl
||||||||||||||||||||||||||||||||||||||||0.2840372182264495
||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_hardware17.nl
|||||||||||||||||||||||||||||||||||||||||0.28147082430067016
|||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_hardware3.nl
||||||||||||||||||||||||||||||||||||||||||0.2669144662508476
||||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_hardware1.nl
|||||||||||||||||||||||||||||||||||||||||||0.2657988206452964
|||||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_hardware5.nl
||||||||||||||||||||||||||||||||||||||||||||0.2656441116029353
||||||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_hardware18.nl
|||||||||||||||||||||||||||||||||||||||||||||0.26252192948845704
|||||||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_hardware2.nl
||||||||||||||||||||||||||||||||||||||||||||||0.2010462004904422
|||||||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_hardware4.nl
|||||||||||||||||||||||||||||0.618484429528004
|||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_industrial5.nl
||||||||||||||||||||||||||||||0.2027399402650038
||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_industrial4.nl
|||||||||||||||||||||||||||||||0.12075618441797198
|||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_industrial3.nl
||||||||||||||||||||||||||||||||0.10940178369357156
||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_industrial1.nl
|||||||||||||||||||||||||||||||||0.0963839481373731
||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_industrial2.nl
||||||||||||||||||||||||||||0.6340888757487139
||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_undef1.nl
|||||||||||||||||||||||||||||0.5334857644205302
|||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_undef6.nl
||||||||||||||||||||||||||||||0.5315397764532124
||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_undef3.nl
|||||||||||||||||||||||||||||||||0.3781047492264459
||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_undef2.nl
||||||||||||||||||||||||||||||||0.4587649891902262
||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_undef9.nl
|||||||||||||||||||||||||||||||||0.36131081824809314
|||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_undef7.nl
||||||||||||||||||||||||||||||||||0.3578626402318179
||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_undef10.nl
|||||||||||||||||||||||||||||||||||0.3420258248060052
|||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_undef8.nl
||||||||||||||||||||||||||||||||||||0.34068771788982233
||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_undef12.nl
|||||||||||||||||||||||||||||||||||||0.3386266940326158
|||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_undef5.nl
||||||||||||||||||||||||||||||||||||||0.2610533149058745
||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_undef11.nl
|||||||||||||||||||||||||||||||||||||||0.22136875342255394
||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_undef6.nl
|||||||||||||||||||||||||||||||0.503461993614469
|||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_undef4.nl
||||||||||||||||||||||||||||||||0.33392735060245315
|||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_undef5.nl
||||||||||||||||||||||||||0.6583980667987894
||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_industrial3.nl
|||||||||||||||||||||||||||0.36742350714282157
|||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_industrial2.nl
||||||||||||||||||||||||||||0.35272826627356857
|||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_industrial1.nl
|||||||||||||||||||||||||0.7108996800002011
|||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_legal3.nl
||||||||||||||||||||||||||0.5919167635009872
||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_legal5.nl
|||||||||||||||||||||||||||0.556064800281837
||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_legal21.nl
|||||||||||||||||||||||||||||0.45110000912939274
|||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_legal13.nl
||||||||||||||||||||||||||||||||0.42489140949437254
|||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_legal14.nl
|||||||||||||||||||||||||||||||0.42589885434495883
|||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_legal1.nl
||||||||||||||||||||||||||||||||||0.36958888962413733
|||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_legal15.nl
|||||||||||||||||||||||||||||||||0.4178680539010542
|||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_legal17.nl
||||||||||||||||||||||||||||||||||0.3021087553776296
|||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_legal16.nl
||||||||||||||||||||||||||||||||0.42097587848794904
||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_legal9.nl
|||||||||||||||||||||||||||||||||0.3999271534679842
|||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_legal6.nl
||||||||||||||||||||||||||||||||||||0.3563379893543742
||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_legal7.nl
|||||||||||||||||||||||||||||||||||||0.3492183855552148
|||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_legal19.nl
||||||||||||||||||||||||||||||||||||||0.32649832364520015
|||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_legal20.nl
|||||||||||||||||||||||||||||||||||0.372649696394069
|||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_legal18.nl
||||||||||||||||||||||||||||||||||||0.3201822893975915
||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_legal8.nl
|||||||||||||||||||||||||||||||||||||0.26817022672058644
|||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_legal12.nl
||||||||||||||||||||||||||||||||||||||0.23576927243451484
|||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_legal11.nl
||||||||||||||||||||||||||||||||||0.3939950137844619
||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_legal10.nl
|||||||||||||||||||||||||||||||||||0.35723844363586765
||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_legal2.nl
||||||||||||||||||||||||||||||0.43325216783964504
||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_undef2.nl
|||||||||||||||||||||||||||||||0.1457840610710908
|||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_undef3.nl
||||||||||||||||||||||||||||||||0.06434492644758538
|||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_undef4.nl
||||||||||||||||||||||||||||0.5002736812441466
||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_finance10.nl
|||||||||||||||||||||||||||||0.09587781957562773
|||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_finance16.nl
||||||||||||||||||||||||||||||0.09557941303944148
||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_finance1.nl
|||||||||||||||||||||||||||||||0.09459119024618907
|||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_finance12.nl
||||||||||||||||||||||||||||||||0.09368150085347954
||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_finance6.nl
|||||||||||||||||||||||||||||||||0.09271165768787742
|||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_finance3.nl
||||||||||||||||||||||||||||||||||0.09176148354211694
||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_finance5.nl
|||||||||||||||||||||||||||||||||||0.09142423110707444
|||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_finance13.nl
||||||||||||||||||||||||||||||||||||0.09101777007541387
||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_finance21.nl
|||||||||||||||||||||||||||||||||||||0.09096888372974085
|||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_finance7.nl
||||||||||||||||||||||||||||||||||||||0.09065459460404365
||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_finance4.nl
|||||||||||||||||||||||||||||||||||||||0.09056933899822883
|||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_finance2.nl
||||||||||||||||||||||||||||||||||||||||0.09053149417357029
||||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_finance20.nl
|||||||||||||||||||||||||||||||||||||||||||0.08918922803857554
|||||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_finance18.nl
||||||||||||||||||||||||||||||||||||||||||||0.08907022352341319
||||||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_finance19.nl
|||||||||||||||||||||||||||||||||||||||||||||0.08881153251505536
||||||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_finance17.nl
||||||||||||||||||||||||||||||||||||||||||0.08934995239872291
||||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_finance15.nl
|||||||||||||||||||||||||||||||||||||||||||0.08604042741313923
||||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_finance14.nl
|||||||||||||||||||||||||||||||||||||||||0.08952667471783693
|||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_finance9.nl
||||||||||||||||||||||||||||||||||||||||||0.08918392601226117
||||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_finance11.nl
|||||||||||||||||||||||||||||||||||||||||||0.0890837801251357
||||||||||||||||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CKTAUS_finance8.nl
||||||||||||||||||||||0.7397884450802812
||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_software11.nl
|||||||||||||||||||||||0.42912310169694745
|||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_software14.nl
||||||||||||||||||||||||0.34490890731143964
||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_software12.nl
|||||||||||||||||||||||||0.29471514873989824
||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_software13.nl
||||||||||||||||||||0.7716774930755199
||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_electronics2.nl
|||||||||||||||||||||0.24512543403075812
||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_electronics1.nl
||||||||||||||0.8688674116203237
||||||||||||||-Observation: ../Testdata/dataset/Dutch/D_CSTAUS_leisure1.nl
|||||||||||||||0.82245536097338
|||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_leisure21.nl
||||||||||||||||0.09327416120767851
||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_leisure12.nl
|||||||||||||||||0.09173733420367962
|||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_leisure19.nl
||||||||||||||||||0.0907761728156197
||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_leisure14.nl
|||||||||||||||||||0.08965459965968209
|||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_leisure4.nl
||||||||||||||||||||0.08922536834652917
||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_leisure9.nl
|||||||||||||||||||||0.08855489736217587
|||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_leisure16.nl
||||||||||||||||||||||0.08841607964137262
||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_leisure1.nl
|||||||||||||||||||||||||0.08728581842251017
|||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_leisure8.nl
||||||||||||||||||||||||||0.08535067272693866
|||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_leisure18.nl
||||||||||||||||||||||||0.0874369400919737
||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_leisure15.nl
|||||||||||||||||||||||||0.08670096954696194
|||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_leisure20.nl
||||||||||||||||||||||||||0.08644306377070073
||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_leisure5.nl
|||||||||||||||||||||||||||0.08620031511215358
|||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_leisure6.nl
||||||||||||||||||||||||||||||0.08573967105765229
|||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_leisure2.nl
|||||||||||||||||||||||||||||0.08612624210221329
|||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_leisure13.nl
||||||||||||||||||||||||||||||0.08568039175633942
|||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_leisure7.nl
||||||||||||||||||||||||||||0.08613646009145828
||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_leisure10.nl
|||||||||||||||||||||||||||||0.08610327540344546
||||||||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_leisure17.nl
|||||||||||||||||||||||0.08750711582266787
|||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_leisure3.nl
||||||||||||||||||||||||0.08726856261672242
|||||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_leisure11.nl
||||||||||0.8938797313735468
||||||||||-Observation: ../Testdata/dataset/Dutch/D_CSTAUS_business1.nl
|||||||||||0.8234433813528808
|||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_business16.nl
||||||||||||0.2578653107965897
|||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_business6.nl
||||||||||||||0.24518444746625742
||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_business5.nl
|||||||||||||||0.21758777062301515
|||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_business1.nl
||||||||||||||||0.2166315723449268
||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_business4.nl
|||||||||||||||||0.20928978184265284
|||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_business3.nl
||||||||||||||||||0.18551998477474418
|||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_business2.nl
|||||||||||||0.2515594554631752
|||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_business17.nl
||||||||||||||0.23805268851168068
||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_business13.nl
|||||||||||||||0.23265535025016332
|||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_business12.nl
||||||||||||||||0.2283133835630296
||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_business7.nl
|||||||||||||||||0.2273840832685146
|||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_business15.nl
||||||||||||||||||||0.21823516810912572
|||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_business18.nl
|||||||||||||||||||0.21927730341239696
||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_business20.nl
|||||||||||||||||||||0.2154398594912179
||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_business21.nl
||||||||||||||||||||0.21600681935543298
||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_business19.nl
|||||||||||||||||||||0.2148645035087089
||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_business14.nl
||||||||||||||||||0.22020466245222092
||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_business11.nl
|||||||||||||||||||0.21725625994425404
|||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_business10.nl
||||||||||||||||||||0.20430184074806246
||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_business8.nl
|||||||||||||||||||||0.19768212662772766
||||||||||||||||||||-Observation: ../Testdata/dataset/Dutch/CSTAUS_business9.nl
